CREATE OR REPLACE PROCEDURE CHECK_IS_BOOLEAN
(val IN NUMBER)
IS
BEGIN 
  IF val != 0 and val != 1 THEN
    DBMS_OUTPUT.PUT_LINE('Atempt to insert ilegal value!!');
    raise_application_error(-20000, 'Atempt to insert ilegal value!');
  END IF;
END;
/
CREATE OR REPLACE TRIGGER CHECK_ACTIVE_BOOL_VAL
BEFORE INSERT OR UPDATE
ON ITEM
FOR EACH ROW
BEGIN
  CHECK_IS_BOOLEAN(:new.ACTIVE);
END;
/