CREATE OR REPLACE PROCEDURE CHECK_ORDER_ITEM_COUNT
(itemCount IN NUMBER)
IS
BEGIN
  IF itemCount < 1 then
    DBMS_OUTPUT.PUT_LINE('Items count must be >= 1!');
    raise_application_error(-20000, 'Items count must be >= 1!');
  END IF;

END;
/
CREATE OR REPLACE TRIGGER ORDER_ITEM_COUNT
BEFORE INSERT OR UPDATE
ON ORDER_ITEM
FOR EACH ROW
BEGIN
  CHECK_ORDER_ITEM_COUNT(:new.COUNT);
END;
/