
DROP TRIGGER SET_CATEGORY_CATEGORY_ID;

DROP SEQUENCE CATEGORY_CATEGORY_ID_SEQ;

DROP TABLE CATEGORY CASCADE CONSTRAINTS
;
DROP TRIGGER SET_CLOSURE_cLOSUREID;

DROP SEQUENCE CLOSURE_cLOSUREID_SEQ;

DROP TABLE CLOSURE CASCADE CONSTRAINTS
;
DROP TRIGGER SET_EMPLOYEE_eMPLOYEEID;

DROP SEQUENCE EMPLOYEE_eMPLOYEEID_SEQ;

DROP TABLE EMPLOYEE CASCADE CONSTRAINTS
;
DROP TRIGGER SET_GUEST_ORDER_oRDERID;

DROP SEQUENCE GUEST_ORDER_oRDERID_SEQ;

DROP TABLE GUEST_ORDER CASCADE CONSTRAINTS
;
DROP TRIGGER SET_GUEST_TABLE_gUEST_TABLEID;

DROP SEQUENCE GUEST_TABLE_gUEST_TABLEID_SEQ;

DROP TABLE GUEST_TABLE CASCADE CONSTRAINTS
;
DROP TRIGGER SET_ITEM_iTEMID;

DROP SEQUENCE ITEM_iTEMID_SEQ;

DROP TABLE ITEM CASCADE CONSTRAINTS
;
DROP TRIGGER SET_ORDER_ITEM_oRDER_ITEMID;

DROP SEQUENCE ORDER_ITEM_oRDER_ITEMID_SEQ;

DROP TABLE ORDER_ITEM CASCADE CONSTRAINTS
;



CREATE TABLE CATEGORY
(
	NAME         VARCHAR(50) NOT NULL,
	CATEGORY_ID  NUMBER(10) NOT NULL
)
;


CREATE TABLE CLOSURE
(
	CLOSURE_DATE  DATE NOT NULL,
	cLOSUREID     NUMBER(10) NOT NULL
)
;


CREATE TABLE EMPLOYEE
(
	SURNAME     VARCHAR(50) NOT NULL,
	NAME        VARCHAR(50) NOT NULL,
	eMPLOYEEID  NUMBER(10) NOT NULL
)
;


CREATE TABLE GUEST_ORDER
(
	OPEN_DATE      DATE NOT NULL,
	CLOSE_DATE     DATE,
	oRDERID        NUMBER(10) NOT NULL,
	eMPLOYEEID     NUMBER(10) NOT NULL,
	gUEST_TABLEID  NUMBER(10) NOT NULL,
	cLOSUREID      NUMBER(10)
)
;


CREATE TABLE GUEST_TABLE
(
	TABLE_NUMBER   NUMBER(3) NOT NULL,
	gUEST_TABLEID  NUMBER(10) NOT NULL
)
;


CREATE TABLE ITEM
(
	NAME        VARCHAR(50) NOT NULL,
	PRICE_BUY   NUMBER(11,4) NOT NULL,
	PRICE_SELL  NUMBER(11,4) NOT NULL,
	ACTIVE      NUMBER(1) DEFAULT 1 NOT NULL,
	iTEMID      NUMBER(10) NOT NULL,
	cATEGORYID  NUMBER(10) NOT NULL
)
;


CREATE TABLE ORDER_ITEM
(
	COUNT         NUMBER(5),
	oRDER_ITEMID  NUMBER(10) NOT NULL,
	iTEMID        NUMBER(10) NOT NULL,
	oRDERID       NUMBER(10) NOT NULL
)
;



ALTER TABLE CATEGORY ADD CONSTRAINT PK_CATEGORY 
	PRIMARY KEY (CATEGORY_ID)
;

ALTER TABLE CLOSURE ADD CONSTRAINT PK_CLOSURE 
	PRIMARY KEY (cLOSUREID)
;

ALTER TABLE EMPLOYEE ADD CONSTRAINT PK_EMPLOYEE 
	PRIMARY KEY (eMPLOYEEID)
;

ALTER TABLE GUEST_ORDER ADD CONSTRAINT PK_ORDER 
	PRIMARY KEY (oRDERID)
;

ALTER TABLE GUEST_TABLE ADD CONSTRAINT PK_GUEST_TABLE 
	PRIMARY KEY (gUEST_TABLEID)
;

ALTER TABLE ITEM ADD CONSTRAINT PK_ITEM 
	PRIMARY KEY (iTEMID)
;

ALTER TABLE ORDER_ITEM ADD CONSTRAINT PK_ORDER_ITEM 
	PRIMARY KEY (oRDER_ITEMID)
;


ALTER TABLE CATEGORY
	ADD CONSTRAINT UQ_CATEGORY_NAME UNIQUE (NAME)
;

ALTER TABLE GUEST_TABLE
	ADD CONSTRAINT UQ_GUEST_TABLE_TABLE_NUMBER UNIQUE (TABLE_NUMBER)
;


ALTER TABLE GUEST_ORDER ADD CONSTRAINT FK_GUEST_ORDER_CLOSURE 
	FOREIGN KEY (cLOSUREID) REFERENCES CLOSURE (cLOSUREID)
;

ALTER TABLE GUEST_ORDER ADD CONSTRAINT FK_ORDER_EMPLOYEE 
	FOREIGN KEY (eMPLOYEEID) REFERENCES EMPLOYEE (eMPLOYEEID)
;

ALTER TABLE GUEST_ORDER ADD CONSTRAINT FK_ORDER_GUEST_TABLE 
	FOREIGN KEY (gUEST_TABLEID) REFERENCES GUEST_TABLE (gUEST_TABLEID)
;

ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_CATEGORY 
	FOREIGN KEY (cATEGORYID) REFERENCES CATEGORY (CATEGORY_ID)
;

ALTER TABLE ORDER_ITEM ADD CONSTRAINT FK_ORDER_ITEM_ITEM 
	FOREIGN KEY (iTEMID) REFERENCES ITEM (iTEMID)
;

ALTER TABLE ORDER_ITEM ADD CONSTRAINT FK_ORDER_ITEM_ORDER 
	FOREIGN KEY (oRDERID) REFERENCES GUEST_ORDER (oRDERID)
;




CREATE SEQUENCE CATEGORY_CATEGORY_ID_SEQ
INCREMENT BY 1
START WITH 0
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

CREATE OR REPLACE TRIGGER SET_CATEGORY_CATEGORY_ID
BEFORE INSERT
ON CATEGORY
FOR EACH ROW
BEGIN
  SELECT CATEGORY_CATEGORY_ID_SEQ.NEXTVAL
  INTO :NEW.CATEGORY_ID
  FROM DUAL;
END;
/

CREATE SEQUENCE CLOSURE_cLOSUREID_SEQ
INCREMENT BY 1
START WITH 0
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

CREATE OR REPLACE TRIGGER SET_CLOSURE_cLOSUREID
BEFORE INSERT
ON CLOSURE
FOR EACH ROW
BEGIN
  SELECT CLOSURE_cLOSUREID_SEQ.NEXTVAL
  INTO :NEW.cLOSUREID
  FROM DUAL;
END;
/

CREATE SEQUENCE EMPLOYEE_eMPLOYEEID_SEQ
INCREMENT BY 1
START WITH 0
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

CREATE OR REPLACE TRIGGER SET_EMPLOYEE_eMPLOYEEID
BEFORE INSERT
ON EMPLOYEE
FOR EACH ROW
BEGIN
  SELECT EMPLOYEE_eMPLOYEEID_SEQ.NEXTVAL
  INTO :NEW.eMPLOYEEID
  FROM DUAL;
END;
/

CREATE SEQUENCE GUEST_ORDER_oRDERID_SEQ
INCREMENT BY 1
START WITH 0
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

CREATE OR REPLACE TRIGGER SET_GUEST_ORDER_oRDERID
BEFORE INSERT
ON GUEST_ORDER
FOR EACH ROW
BEGIN
  SELECT GUEST_ORDER_oRDERID_SEQ.NEXTVAL
  INTO :NEW.oRDERID
  FROM DUAL;
END;
/

CREATE SEQUENCE GUEST_TABLE_gUEST_TABLEID_SEQ
INCREMENT BY 1
START WITH 0
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

CREATE OR REPLACE TRIGGER SET_GUEST_TABLE_gUEST_TABLEID
BEFORE INSERT
ON GUEST_TABLE
FOR EACH ROW
BEGIN
  SELECT GUEST_TABLE_gUEST_TABLEID_SEQ.NEXTVAL
  INTO :NEW.gUEST_TABLEID
  FROM DUAL;
END;
/

CREATE SEQUENCE ITEM_iTEMID_SEQ
INCREMENT BY 1
START WITH 0
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

CREATE OR REPLACE TRIGGER SET_ITEM_iTEMID
BEFORE INSERT
ON ITEM
FOR EACH ROW
BEGIN
  SELECT ITEM_iTEMID_SEQ.NEXTVAL
  INTO :NEW.iTEMID
  FROM DUAL;
END;
/

CREATE SEQUENCE ORDER_ITEM_oRDER_ITEMID_SEQ
INCREMENT BY 1
START WITH 0
NOMAXVALUE
MINVALUE 0
NOCYCLE
NOCACHE
NOORDER;

CREATE OR REPLACE TRIGGER SET_ORDER_ITEM_oRDER_ITEMID
BEFORE INSERT
ON ORDER_ITEM
FOR EACH ROW
BEGIN
  SELECT ORDER_ITEM_oRDER_ITEMID_SEQ.NEXTVAL
  INTO :NEW.oRDER_ITEMID
  FROM DUAL;
END;
/
