/*CREATE OR REPLACE PROCEDURE TEST
IS
  startdate DATE;
  BEGIN
    startdate := SYSDATE - 500;
    -- 100 uzaverek po 5ti dnech
    for i in 0..99 LOOP
      INSERT INTO CLOSURE VALUES(startdate + i*5, NULL);
    END LOOP;
  END TEST;*/
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('17.08.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('22.08.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('27.08.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('01.09.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('06.09.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('11.09.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('16.09.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('21.09.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('26.09.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('01.10.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('06.10.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('11.10.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('16.10.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('21.10.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('26.10.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('31.10.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('05.11.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('10.11.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('15.11.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('20.11.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('25.11.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('30.11.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('05.12.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('10.12.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('15.12.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('20.12.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('25.12.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('30.12.14','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('04.01.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('09.01.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('14.01.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('19.01.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('24.01.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('29.01.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('03.02.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('08.02.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('13.02.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('18.02.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('23.02.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('28.02.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('05.03.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('10.03.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('15.03.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('20.03.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('25.03.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('30.03.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('04.04.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('09.04.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('14.04.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('19.04.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('24.04.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('29.04.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('04.05.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('09.05.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('14.05.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('19.05.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('24.05.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('29.05.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('03.06.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('08.06.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('13.06.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('18.06.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('23.06.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('28.06.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('03.07.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('08.07.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('13.07.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('18.07.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('23.07.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('28.07.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('02.08.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('07.08.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('12.08.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('17.08.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('22.08.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('27.08.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('01.09.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('06.09.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('11.09.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('16.09.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('21.09.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('26.09.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('01.10.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('06.10.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('11.10.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('16.10.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('21.10.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('26.10.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('31.10.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('05.11.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('10.11.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('15.11.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('20.11.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('25.11.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('30.11.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('05.12.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('10.12.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('15.12.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('20.12.15','DD.MM.RR'));
Insert into DOKOMESPA1.CLOSURE (CLOSURE_DATE) values (to_date('25.12.15','DD.MM.RR'));
