SET AUTOTRACE ON;
create or replace TYPE T_CATEGORY AS OBJECT
( "NAME" VARCHAR(50),
"CATEGORY_ID" NUMBER(10)
   );
/
create table OBJ_CATEGORY of T_CATEGORY;
/

create or replace TYPE T_ITEM AS OBJECT
( "NAME" VARCHAR(50),
"PRICE_BUY" NUMBER(19,4),
"PRICE_SELL" NUMBER(19,4),
"ACTIVE" NUMBER(1),
"ITEMID" NUMBER(10),
"CATEGORY_REF" REF T_CATEGORY
   );
/
create table OBJ_ITEM of T_ITEM;
/
--drop table OBJ_ITEM;
create or replace TYPE T_CLOSURE AS OBJECT
( "CLOSURE_DATE" DATE,
"CLOSURE_ID" NUMBER(10)
   );
/
create table OBJ_CLOSURE of T_CLOSURE;
/
create or replace TYPE T_EMPLOYEE AS OBJECT
( "SURNAME" VARCHAR(50),
"NAME"  VARCHAR(50),
"EMPLOYEEID"  NUMBER(10)
   );
/
create table OBJ_EMPLOYEE of T_EMPLOYEE;
/
create or replace TYPE T_GUEST_TABLE AS OBJECT
( "TABLE_NUMBER" NUMBER(3),
"GUEST_TABLEID"  NUMBER(10)
   );
/
create table OBJ_GUEST_TABLE of T_GUEST_TABLE;
/
create or replace TYPE T_GUEST_ORDER AS OBJECT
( "OPEN_DATE" DATE,
"CLOSE_DATE" DATE,
"ORDERID"  NUMBER(10),
"EMPLOYEE_REF" REF  T_EMPLOYEE,
"GUEST_TABLE_REF" REF  T_GUEST_TABLE,
"CLOSURE_REF" REF  T_CLOSURE
   );
/
create table OBJ_GUEST_ORDER of T_GUEST_ORDER;
/

create or replace TYPE T_ORDER_ITEM AS OBJECT
( "COUNT" NUMBER(5),
"ORDER_ITEMID"  NUMBER(10),
"ITEM_REF" REF  T_ITEM,
"ORDER_REF" REF  T_GUEST_ORDER
   );
/
create table OBJ_ORDER_ITEM of T_ORDER_ITEM;

