SET AUTOTRACE ON;
SELECT guest_table.table_number, SUM(count) AS total FROM guest_table
  JOIN guest_order
  ON guest_table.guest_tableid = guest_order.guest_tableid
  JOIN order_item
  ON order_item.orderid = guest_order.orderid
  GROUP BY guest_table.table_number
  ORDER BY total DESC;
/*
Autotrace Enabled
Shows the execution plan as well as statistics of the statement.
TABLE_NUMBER      TOTAL
------------ ----------
         381        194
         690        191
          57        190
         528        188
         779        156
         169        155
         714        153
         482        151
         683        150
         220        150
         667        146
         387        140
         862        139
         827        136
         519        133
         109        133
         670        132
         548        131
         233        131
         247        131
         645        131
         439        128
         804        128
           6        127
         652        126
         870        125
         356        124
         407        124
         950        124
          20        123
         316        122
         718        120
         766        119
         375        119
         988        119
         939        119
         626        118
         647        118
         961        118
         794        116
         972        116
         377        115
         588        115
         740        115
         747        114
         663        113
         325        112
         990        112
         100        112
         938        112
         964        112
         422        112
         285        111
         928        110
         398        110
         430        109
         331        109
         695        108
         349        108
         217        106
          65        105
         812        104
         834        104
         643        104
         391        104
         347        103
         538        103
         722        103
         250        103
         591        103
         507        103
         850        103
         326        102
         264        101
         846        101
         706        101
         536        101
         192        100
          82        100
         595        100
         292         99
         901         99
         807         99
         244         99
          25         99
         777         99
         284         97
         576         97
         499         95
         344         95
         856         94
         873         94
         493         93
         157         93
         319         93
         956         93
         589         92
         867         92
         483         92
         969         92
         508         91
         353         91
         252         91
         526         91
         746         90
         790         90
         702         90
          19         89
           9         89
         570         89
         225         89
         193         89
         780         89
          69         88
         173         88
         639         88
         130         88
         630         87
         312         87
         792         86
         283         86
         805         86
         890         85
          90         85
          75         85
         115         85
         427         84
         656         84
         955         83
          44         83
         154         83
         788         83
         495         82
         601         82
         302         81
         346         81
         590         81
         672         81
         298         81
          26         81
           0         81
         653         80
         282         80
         280         80
         609         80
         372         80
         868         79
         458         79
         742         79
         148         79
         215         79
         232         79
         295         78
         719         78
         888         78
         644         78
         930         77
         513         77
         123         77
         341         77
         152         77
         709         77
         865         76
         105         76
         953         76
         987         76
         321         76
         523         76
         648         76
         649         76
         553         76
         822         75
         365         75
         896         75
         501         75
         579         74
         561         74
         748         74
         554         74
         758         74
         444         74
         854         74
         623         74
         431         73
         413         73
         599         73
          86         73
         937         73
         274         72
         970         72
         279         72
         101         71
         819         71
          76         71
         181         71
         509         71
         206         71
          67         70
         660         70
          81         70
         776         70
         715         70
         497         70
         383         70
         621         69
         189         69
         979         69
         688         69
         960         68
         808         68
         997         68
         556         68
         919         68
         309         68
         586         68
         371         68
         741         68
         914         68
         479         68
         973         67
         735         67
         126         67
         728         67
         224         67
         851         67
         736         67
         871         66
         698         66
         642         66
         412         66
         532         66
         922         66
          58         65
         669         65
         546         65
         760         64
         210         64
         491         64
         600         64
         925         63
         522         63
         918         63
         810         63
         208         62
         954         62
         701         62
          30         62
         136         62
         237         61
         150         61
         745         61
         687         61
         107         61
         530         60
         425         60
         933         60
          18         60
         855         59
         170         59
         699         58
           8         58
         592         58
         402         58
         392         58
         452         58
         881         58
         403         58
         650         58
          97         57
         467         57
         255         57
         543         57
         637         57
         929         56
           5         56
         178         56
         775         56
          62         55
         965         55
          16         55
         332         55
         770         55
         119         55
          63         55
         721         55
         242         55
         362         55
         713         55
         363         55
         963         55
         861         55
         361         55
         256         54
         415         54
         231         54
         470         54
         102         54
         310         54
         948         54
         364         54
         476         53
         951         53
         749         53
         700         53
         328         53
         636         53
         774         53
         504         53
         245         53
         608         53
         177         53
         158         52
         137         52
         858         52
         191         52
         773         52
         622         52
         571         51
         503         51
         907         51
         323         51
         734         51
         489         51
         144         51
         675         51
         604         51
         606         51
         762         51
         883         51
         962         51
         798         50
         598         50
          41         50
          15         50
         324         50
         830         50
         424         50
         395         50
         678         50
         729         50
         614         50
         541         50
         459         50
         397         50
         411         49
         254         49
         514         49
         759         49
         646         49
         110         49
         153         49
         473         49
         916         48
         607         48
          21         48
         200         48
         196         47
          85         47
         434         47
         433         47
         859         47
         555         47
          34         47
         903         47
         949         47
         472         47
          91         46
         518         46
         769         46
         899         46
         300         46
         694         46
         432         46
         857         46
         336         46
         238         46
          50         46
         924         46
         190         46
         197         46
         219         45
         552         45
         662         45
         902         45
         288         45
         789         45
         806         45
         163         45
         464         45
         500         45
         692         45
         727         45
         414         44
         654         44
         453         44
         293         44
         852         44
         367         44
         968         44
         685         44
         475         44
         921         44
         494         44
         167         44
         354         44
         676         43
         313         43
         750         43
         333         43
         704         43
         389         43
         633         43
          70         43
         946         43
          39         42
          28         42
          27         42
          64         42
         406         42
         448         42
         261         42
         813         42
         926         42
         887         42
         290         42
         767         42
         631         42
          51         42
          12         42
         187         41
         566         41
         440         41
         932         41
         125         41
         121         41
         941         41
         567         41
         457         41
          88         41
         423         41
          74         41
         981         40
         357         40
         376         40
          80         40
         976         40
         262         40
         610         40
         993         40
         339         40
         795         39
         445         39
         911         39
         596         39
         318         39
          96         39
         117         39
         869         39
         142         38
         909         38
         342         38
         580         38
         620         38
          29         38
         703         38
         419         38
         404         38
         485         38
         400         38
         128         38
         327         38
         716         37
         195         37
         952         37
          33         37
         632         37
         710         37
         168         37
         410         37
         369         37
         218         37
         251         37
         380         37
         390         37
         531         36
         658         36
         460         36
         910         36
         278         36
         877         36
         655         36
         996         36
         188         36
         640         36
         983         36
         781         36
         253         36
         966         36
         205         36
         223         36
         619         36
         756         36
         691         36
         787         36
         884         36
         174         35
         446         35
          92         35
         540         35
         985         35
           1         35
         874         35
         229         35
          42         35
         138         35
         628         35
         442         34
         172         34
         839         34
         818         34
         923         34
          11         34
         462         34
         730         34
         539         34
         838         33
         515         33
         915         33
         241         33
         815         33
         329         33
          48         33
         162         33
         267         33
         186         32
          99         32
         829         32
         477         32
          95         32
         897         32
         461         32
         454         31
         866         31
           2         31
         821         31
         161         31
         743         31
         549         31
         351         30
         893         30
         171         30
         498         30
          35         30
         801         30
         880         30
         525         30
         816         29
         111         29
         517         29
         625         29
         876         29
          40         29
         246         29
         864         29
         388         28
         940         28
         984         28
         106         28
         396         28
         975         28
         366         28
         301         28
         995         28
         201         28
         542         28
         409         28
         334         28
          73         27
         665         27
         957         27
         563         27
         568         27
         505         27
         578         27
         449         27
         112         27
          46         27
         386         27
          84         27
         677         27
         537         27
         802         27
         281         26
         511         26
         230         26
         478         26
         848         26
         260         26
         194         26
         684         26
         696         26
         572         26
         989         26
         892         26
         474         26
         558         26
          10         25
         828         25
         116         25
         982         25
         753         25
         166         24
         303         24
         348         24
          49         24
         768         24
         265         24
         931         24
         872         24
         764         24
         725         24
         307         24
         661         24
         657         24
         833         24
         103         24
         487         23
         803         23
         420         23
         863         23
         212         23
         999         23
         463         23
         992         23
         271         23
          47         23
         664         23
         617         22
         841         22
           4         22
         845         22
         451         21
         443         21
         708         21
         296         21
         143         21
         114         21
         204         20
         739         20
         214         20
         227         20
         882         20
         249         20
         545         20
         666         19
         202         19
         368         19
         945         19
          55         19
         986         19
          77         19
         134         19
         895         19
         330         19
         179         19
         198         19
         374         19
         322         18
         277         18
         587         18
         289         18
         797         18
         176         17
          52         17
         132         17
         634         17
         820         17
          23         17
         480         16
         705         16
          93         16
         286         16
         799         16
         308         16
         894         16
         836         16
         842         15
         618         15
           3         15
         122         15
         393         15
         772         15
         840         15
         593         15
         732         15
         291         15
         488         14
         524         14
         835         14
         843         14
         602         14
         611         14
         811         14
         817         14
         991         14
         378         14
         793         14
         755         14
          38         14
         958         13
         906         13
         141         13
         900         13
          17         13
         305         12
         471         12
         904         12
         306         12
         408         12
         927         12
         317         11
         533         11
         441         11
         671         11
         761         11
         726         10
         559         10
         416         10
         689         10
          22         10
         744         10
          53         10
         235         10
         629         10
         146          9
         385          9
         737          9
          24          9
         831          9
         763          9
         447          9
         145          8
         959          8
         268          8
         384          8
         791          8
         129          8
         211          8
         786          8
          43          8
         944          8
         521          8
         659          7
         977          7
         682          7
         920          7
          83          7
          66          7
           7          6
         436          6
         967          6
         613          6
         674          6
         257          6
         338          5
         216          5
         455          5
         382          5
         394          5
         825          5
         266          4
         228          4
         164          4
         879          4
         276          4
         627          4
         405          3
         272          3
         731          3
         469          3
         131          3
         738          3
         113          3
         140          3
         796          2
         512          2
         585          2
         335          2
         239          2
          14          2
         184          2
         560          1
         917          1
         757          1
         133          0
          87          0

 796 rows selected

Plan hash value: 4040646687

-------------------------------------------------------------------------------------
| Id  | Operation             | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
-------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT      |             |  1000 | 25000 |   344  (11)| 00:00:05 |
|   1 |  SORT ORDER BY        |             |  1000 | 25000 |   344  (11)| 00:00:05 |
|   2 |   HASH GROUP BY       |             |  1000 | 25000 |   344  (11)| 00:00:05 |
|*  3 |    HASH JOIN          |             |   269K|  6567K|   316   (3)| 00:00:04 |
|*  4 |     HASH JOIN         |             | 27004 |   448K|    72   (2)| 00:00:01 |
|   5 |      TABLE ACCESS FULL| GUEST_TABLE |  1000 |  8000 |     3   (0)| 00:00:01 |
|   6 |      TABLE ACCESS FULL| GUEST_ORDER | 27004 |   237K|    68   (0)| 00:00:01 |
|   7 |     TABLE ACCESS FULL | ORDER_ITEM  |   269K|  2101K|   242   (2)| 00:00:03 |
-------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   3 - access("ORDER_ITEM"."ORDERID"="GUEST_ORDER"."ORDERID")
   4 - access("GUEST_TABLE"."GUEST_TABLEID"="GUEST_ORDER"."GUEST_TABLEID")
*/

