﻿SET AUTOTRACE ON;
SELECT surname,name, total_sold from employee
  inner join
(SELECT  employee.employeeid as ei, SUM(item.price_sell * order_item.count) as total_sold  FROM EMPLOYEE
  INNER JOIN GUEST_ORDER
  ON guest_order.employeeid = employee.employeeid
  JOIN ORDER_ITEM
  ON order_item.orderid = guest_order.orderid
  JOIN ITEM
  ON order_item.itemid = item.itemid
  GROUP BY employee.employeeid)
  ON ei = employee.employeeid
  order by total_sold desc;
/*
Autotrace Enabled
Shows the execution plan as well as statistics of the statement.
SURNAME                                            NAME                                               TOTAL_SOLD
-------------------------------------------------- -------------------------------------------------- ----------
Black                                              Gisèle                                                 932860
Ortiz                                              Håkan                                                  910116
Kelley                                             Maëlla                                                 874768
Lopez                                              Bécassine                                              864104
West                                               Torbjörn                                               855408
Johnson                                            Céline                                                 831374
Day                                                Åsa                                                    811790
Evans                                              Vérane                                                 803250
Martin                                             Mà                                                     800268
Hamilton                                           Miléna                                                 797752
Howell                                             Lorène                                                 794744
Clark                                              Cécile                                                 757394
Day                                                Léone                                                  746862
Henderson                                          Agnès                                                  744980
Wells                                              Edmée                                                  731660
Lawson                                             Kallisté                                               719400
Boyd                                               Styrbjörn                                              703206
Hawkins                                            Yénora                                                 698560
Murray                                             Nélie                                                  682584
Barnes                                             Pål                                                    669600
Cole                                               Estée                                                  650738
Turner                                             Clémentine                                             637764
Gonzalez                                           Lén                                                    631036
Harrison                                           Andréanne                                              624680
Hill                                               Marie-josée                                            622788
Franklin                                           Clémence                                               610888
Harris                                             Publicité                                              608236
Kennedy                                            Hélène                                                 607544
Jacobs                                             Annotée                                                607444
Davis                                              Maëline                                                606516
Kennedy                                            Mårten                                                 603936
Willis                                             Yáo                                                    602608
Carpenter                                          Andréa                                                 601880
Olson                                              Bérengère                                              600752
Myers                                              Esbjörn                                                600706
Gardner                                            Léa                                                    595800
Brown                                              Andrée                                                 593180
Parker                                             Aloïs                                                  592992
Webb                                               Åslög                                                  587796
Henderson                                          Andréanne                                              584770
Austin                                             Méghane                                                584456
Thompson                                           Anaëlle                                                584206
Hawkins                                            Marie-hélène                                           583832
Coleman                                            Céline                                                 582284
West                                               Mélissandre                                            582132
Gonzalez                                           Stéphanie                                              579750
Jacobs                                             Nadège                                                 578790
Gardner                                            Maëlann                                                577422
Jones                                              Adélaïde                                               575678
Ruiz                                               Camélia                                                569534
Lynch                                              Cloé                                                   566778
Hawkins                                            Örjan                                                  566442
Nichols                                            Erwéi                                                  565948
Lee                                                Intéressant                                            565410
Olson                                              Pélagie                                                561690
Austin                                             Aurélie                                                555722
Parker                                             Mélodie                                                554996
Hart                                               Aloïs                                                  553116
Wood                                               Lauréna                                                548970
Perkins                                            Hélèna                                                 548956
Castillo                                           Mélissandre                                            546552
Carroll                                            Méline                                                 546072
Bishop                                             Noémie                                                 544062
Dunn                                               Clélia                                                 542462
Marshall                                           Kuí                                                    542220
Brooks                                             Tán                                                    533230
Bishop                                             Noëlla                                                 533018
Woods                                              Yú                                                     531064
Torres                                             Léane                                                  530674
Miller                                             Frédérique                                             527948
Long                                               Börje                                                  527404
Fisher                                             Lài                                                    526716
Gibson                                             Stévina                                                525928
Willis                                             Geneviève                                              523482
Pierce                                             Séréna                                                 522432
Meyer                                              Fèi                                                    520332
Chavez                                             Solène                                                 517114
Sims                                               Erwéi                                                  514598
White                                              Göran                                                  512658
Myers                                              Adèle                                                  511980
Ford                                               Rébecca                                                509418
Anderson                                           Lyséa                                                  508730
Hunt                                               Almérinda                                              507482
Carroll                                            Clélia                                                 506168
Henry                                              Solène                                                 503948
Stone                                              Dafnée                                                 501192
Mills                                              Angèle                                                 500630
Roberts                                            Yè                                                     499056
Shaw                                               Gisèle                                                 497466
Kim                                                Zhì                                                    496948
Harris                                             Rébecca                                                496810
Perry                                              Jú                                                     495530
Stephens                                           Lén                                                    492586
Mcdonald                                           Erwéi                                                  492478
Murray                                             Uò                                                     491048
Weaver                                             Bérénice                                               490116
Warren                                             Yè                                                     487952
Murphy                                             Judicaël                                               486450
Rice                                               Åsa                                                    486098
Henderson                                          Yú                                                     482270
Myers                                              Yú                                                     480160
Wilson                                             Anaé                                                   479696
Ramirez                                            Renée                                                  478702
West                                               Bénédicte                                              478354
Phillips                                           Séverine                                               474598
Lee                                                Marie-hélène                                           470234
Nichols                                            Faîtes                                                 468724
Schmidt                                            Garçon                                                 468698
Olson                                              Dà                                                     467618
Allen                                              Edmée                                                  466612
Cruz                                               Michèle                                                465682
Butler                                             Cinéma                                                 460838
Hall                                               Marie-josée                                            460786
Taylor                                             Sélène                                                 459986
Robinson                                           Noémie                                                 459830
Willis                                             Maëlys                                                 456570
Clark                                              Maïwenn                                                456068
Cruz                                               Méthode                                                455960
Day                                                Vénus                                                  453314
Kelley                                             Östen                                                  453088
Sanders                                            Audréanne                                              452058
Mills                                              Noémie                                                 451908
Mason                                              Gösta                                                  451262
Anderson                                           Léa                                                    450894
Howard                                             Méline                                                 449714
Hawkins                                            Célia                                                  449208
Howell                                             Estée                                                  446784
Perkins                                            Dafnée                                                 445448
Hawkins                                            Aloïs                                                  443798
Bradley                                            Örjan                                                  441216
Wells                                              Tán                                                    441128
Gray                                               Adélaïde                                               438242
Morales                                            Cécile                                                 437042
Watkins                                            Maëlann                                                433324
Martin                                             Maëlann                                                429616
Romero                                             Lén                                                    428334
Mendoza                                            Léa                                                    428318
Wallace                                            Kévina                                                 427806
Wells                                              Anaïs                                                  426442
Spencer                                            Pò                                                     425164
Rodriguez                                          Frédérique                                             425094
Ferguson                                           Loïc                                                   422242
Perry                                              Mélinda                                                413540
Riley                                              Táng                                                   411316
Gordon                                             Dà                                                     404884
Stevens                                            Mélys                                                  403978
Clark                                              Lèi                                                    403830
Ryan                                               Noëlla                                                 403498
Dean                                               Torbjörn                                               402632
Burns                                              Maïlys                                                 402420
Mason                                              Mélanie                                                401820
Garza                                              Rébecca                                                401484
Lewis                                              Pénélope                                               400974
Jones                                              Méng                                                   396854
Reed                                               Uò                                                     396582
Holmes                                             Wá                                                     394248
Peters                                             Méline                                                 394134
Cox                                                Zhì                                                    393536
Burton                                             Amélie                                                 392670
Moreno                                             Thérèse                                                392300
Warren                                             Méghane                                                391930
Fernandez                                          Béatrice                                               391840
Pierce                                             Anaël                                                  390560
Meyer                                              Örjan                                                  390458
Mitchell                                           Lài                                                    390456
Arnold                                             Desirée                                                388286
Kim                                                Léana                                                  388050
Watkins                                            Vérane                                                 387140
Andrews                                            Torbjörn                                               387034
Flores                                             Séréna                                                 385426
Gibson                                             Mahélie                                                381490
Campbell                                           Aí                                                     379916
Garcia                                             Méline                                                 377092
Simpson                                            Eloïse                                                 375888
Johnson                                            Mégane                                                 374900
Freeman                                            Anaïs                                                  372782
Vasquez                                            Maïté                                                  371294
Washington                                         Personnalisée                                          371050
Bradley                                            Adélaïde                                               370420
Burke                                              Néhémie                                                369128
Daniels                                            Loïc                                                   368830
Lopez                                              Nuó                                                    368662
Edwards                                            Thérèse                                                368612
Hernandez                                          Gaétane                                                368392
Fernandez                                          Lóng                                                   366886
Patterson                                          Aimée                                                  365998
Hunter                                             Ophélie                                                365506
Nichols                                            Annotés                                                365134
Hayes                                              Aimée                                                  364880
Peters                                             Loïs                                                   363398
Wagner                                             Clémence                                               361400
Chapman                                            Josée                                                  360876
Larson                                             Maëly                                                  360622
Johnson                                            Valérie                                                360554
Burton                                             Åslög                                                  360154
Reynolds                                           Mylène                                                 359802
Stephens                                           Maëlla                                                 359206
Phillips                                           Almérinda                                              358192
Gibson                                             Yè                                                     357936
Lawson                                             Adélaïde                                               357728
Franklin                                           Märta                                                  355964
Ross                                               Séverine                                               355760
Murray                                             Amélie                                                 347048
Payne                                              Eliès                                                  345206
Hill                                               Michèle                                                342816
Hunt                                               Adélie                                                 342354
Ellis                                              Marylène                                               340860
Hudson                                             Sélène                                                 340588
Miller                                             Bérengère                                              338638
Martin                                             Andréanne                                              337368
Hamilton                                           Cunégonde                                              336718
Russell                                            Véronique                                              334824
Medina                                             Alizée                                                 334796
Thomas                                             Maéna                                                  332048
Frazier                                            Réjane                                                 331298
Gibson                                             Yóu                                                    331178
Bell                                               Maïlys                                                 329498
Watkins                                            Faîtes                                                 327438
Reyes                                              Eliès                                                  327342
West                                               Maëlys                                                 327172
Garrett                                            Océane                                                 326182
Jones                                              Sélène                                                 325044
Wallace                                            Lài                                                    324112
Long                                               Adélaïde                                               321702
Bowman                                             Thérèse                                                321474
Kelley                                             Annotée                                                319674
Ryan                                               Cinéma                                                 319292
Rodriguez                                          Réservés                                               317936
Cole                                               Desirée                                                317092
Mcdonald                                           Yénora                                                 316794
Morrison                                           Valérie                                                316530
Elliott                                            Estée                                                  315968
Myers                                              Andréanne                                              315840
Green                                              Eliès                                                  315118
Bishop                                             Illustrée                                              314392
Torres                                             Camélia                                                313266
Nelson                                             Josée                                                  312330
Sims                                               Åke                                                    311928
Baker                                              Méline                                                 310738
Henry                                              Simplifiés                                             310158
Ramirez                                            Dafnée                                                 307056
Gardner                                            Lyséa                                                  306572
Black                                              Ophélie                                                305764
Greene                                             Uò                                                     304754
Flores                                             Thérèse                                                303930
Kim                                                Maëlyss                                                301740
Bradley                                            Frédérique                                             300970
King                                               Annotés                                                298290
Garrett                                            Lóng                                                   298214
Schmidt                                            Méghane                                                297236
Rose                                               Kévina                                                 294382
Holmes                                             Réjane                                                 294380
Riley                                              Marie-thérèse                                          294304
Rodriguez                                          Salomé                                                 293606
George                                             Océanne                                                293456
Nichols                                            Gaïa                                                   290090
Carpenter                                          Léana                                                  289766
Nelson                                             Mélinda                                                289272
Harper                                             Léonie                                                 287836
Lawson                                             Réservés                                               287816
Wright                                             Estée                                                  287682
Mills                                              Lucrèce                                                287172
Jenkins                                            Audréanne                                              285996
Morris                                             Miléna                                                 285956
Torres                                             Märta                                                  285934
Rice                                               Märta                                                  284774
Jones                                              Gaétane                                                284288
Gutierrez                                          Agnès                                                  283738
Myers                                              Chloé                                                  283310
Daniels                                            Naéva                                                  282304
Williamson                                         Eléa                                                   281710
Perez                                              Joséphine                                              281024
Burns                                              Marylène                                               280586
Allen                                              Maëlla                                                 279738
Hawkins                                            Cinéma                                                 279564
Smith                                              Béatrice                                               279456
Fisher                                             Andrée                                                 279222
Cox                                                Joséphine                                              277368
Fowler                                             Françoise                                              275508
Hall                                               Dafnée                                                 275312
Peters                                             Gwenaëlle                                              274390
Dunn                                               Léonore                                                274108
Coleman                                            Pélagie                                                273994
King                                               Nélie                                                  272812
Baker                                              Pò                                                     272750
Nelson                                             Maïly                                                  271732
Edwards                                            Pélagie                                                270702
Martin                                             Océanne                                                270688
Young                                              Bénédicte                                              269742
Stevens                                            Véronique                                              269736
Russell                                            Maïlis                                                 269720
Ramos                                              Gwenaëlle                                              269254
Shaw                                               Mélanie                                                269086
Ramos                                              Eléa                                                   268226
Harris                                             Inès                                                   266490
Brooks                                             Estée                                                  266142
Day                                                Rébecca                                                265840
Collins                                            Göran                                                  265764
Powell                                             Gösta                                                  264744
Harrison                                           Bérengère                                              264620
Reed                                               Pélagie                                                264430
Myers                                              Maëlle                                                 263860
Spencer                                            Lèi                                                    263146
Oliver                                             Personnalisée                                          263118
Day                                                Bécassine                                              262980
Washington                                         Maïwenn                                                262390
Perkins                                            Maëly                                                  262062
Montgomery                                         Mén                                                    261172
Howard                                             Mahélie                                                261170
Henry                                              Torbjörn                                               260954
Ward                                               Mélodie                                                260896
Matthews                                           Maïly                                                  260080
Jordan                                             Gösta                                                  259682
Owens                                              Séverine                                               259192
Banks                                              Mégane                                                 258854
Carr                                               Tán                                                    258402
Cruz                                               Aloïs                                                  258190
Anderson                                           Edmée                                                  257904
Ray                                                Méryl                                                  257726
Willis                                             Maïly                                                  256940
Wells                                              Stévina                                                256486
Pierce                                             Esbjörn                                                256062
West                                               Séverine                                               255196
Reynolds                                           Bérangère                                              254898
Montgomery                                         Hélèna                                                 252364
Garza                                              Mélina                                                 251458
Simpson                                            Maëlle                                                 250140
Brooks                                             Yáo                                                    249842
Morris                                             Léonie                                                 249162
Walker                                             Miléna                                                 248978
Gutierrez                                          Örjan                                                  247448
Jordan                                             Aurélie                                                246538
Rice                                               Maëlann                                                246020
Peterson                                           Marlène                                                245808
Barnes                                             Pénélope                                               245126
Ferguson                                           Marie-noël                                             245048
Larson                                             Mén                                                    244654
George                                             Vérane                                                 244104
Stanley                                            Gisèle                                                 243432
Taylor                                             Rébecca                                                242930
Morris                                             Mélinda                                                242212
Duncan                                             Bérangère                                              241716
Payne                                              Östen                                                  241640
Alvarez                                            Táng                                                   241562
Jacobs                                             Séréna                                                 240748
Hernandez                                          Gwenaëlle                                              238784
Burton                                             Salomé                                                 236950
Pierce                                             Marie-hélène                                           236078
Dunn                                               Personnalisée                                          235014
Taylor                                             Börje                                                  234848
Oliver                                             Bérénice                                               234380
Jordan                                             Fèi                                                    232460
Robinson                                           Annotés                                                232012
Price                                              Léonore                                                231886
Mitchell                                           Audréanne                                              231474
Reyes                                              Marlène                                                229572
Lynch                                              Cléa                                                   229530
Meyer                                              Séréna                                                 229184
Porter                                             Lén                                                    228458
Willis                                             Ophélie                                                228116
Kennedy                                            Néhémie                                                228068
Baker                                              Cinéma                                                 227498
Burke                                              Alizée                                                 226966
Freeman                                            Anaïs                                                  226446
Stewart                                            Zhì                                                    225582
Marshall                                           Pélagie                                                225196
Fox                                                Geneviève                                              224182
Banks                                              Léane                                                  223804
Robertson                                          Mén                                                    223794
Hunter                                             Noémie                                                 223554
Griffin                                            Mélodie                                                223520
Barnes                                             Laïla                                                  223460
Sims                                               Clémence                                               223446
Hudson                                             Gaïa                                                   223336
Montgomery                                         Måns                                                   222204
Griffin                                            Táng                                                   222108
Bennett                                            Mélinda                                                221480
Garza                                              Cléopatre                                              221306
Collins                                            Méghane                                                221204
Bell                                               Maï                                                    220764
Peterson                                           Gaëlle                                                 219410
Kelly                                              Marie-noël                                             219312
Dean                                               Réjane                                                 219020
Morris                                             Rébecca                                                218966
Myers                                              Maï                                                    218334
Mills                                              Géraldine                                              218010
Fowler                                             Göran                                                  216794
Lynch                                              Åslög                                                  216454
Ryan                                               Océanne                                                215930
Boyd                                               Aloïs                                                  215616
Lawrence                                           Bérénice                                               215272
Shaw                                               Maïté                                                  215016
Fields                                             Dorothée                                               214406
Brooks                                             Bérengère                                              214362
Hart                                               Maëlyss                                                214340
Johnson                                            Miléna                                                 214102
Ruiz                                               Renée                                                  213860
Webb                                               Marie-thérèse                                          213744
Stanley                                            Eléonore                                               213568
Baker                                              Lèi                                                    213440
Holmes                                             Hélène                                                 212092
Gibson                                             Mélys                                                  209608
Johnson                                            Léonore                                                208694
Russell                                            Méline                                                 208572
Knight                                             Salomé                                                 207590
George                                             Renée                                                  206852
Chapman                                            Maëly                                                  205496
Rivera                                             Edmée                                                  205148
Kelly                                              Mélodie                                                205098
Mendoza                                            Måns                                                   204826
Lawrence                                           Rachèle                                                204028
Collins                                            Rébecca                                                203662
Bishop                                             Styrbjörn                                              202656
Bowman                                             Gaëlle                                                 202630
Ramirez                                            Görel                                                  202396
Crawford                                           Anaïs                                                  202364
Perry                                              Marie-josée                                            202232
Little                                             Méghane                                                201642
Young                                              Méryl                                                  201398
Hall                                               Sélène                                                 201112
Powell                                             Eliès                                                  200986
Gutierrez                                          André                                                  200914
Gordon                                             Mélissandre                                            200614
Ross                                               Andréa                                                 200404
Fuller                                             Réservés                                               199756
Bell                                               Vérane                                                 199276
Garcia                                             Josée                                                  198856
Sullivan                                           Cunégonde                                              198740
Morris                                             Åslög                                                  198558
Patterson                                          Lucrèce                                                198382
Lawrence                                           Léonie                                                 198216
Brooks                                             Göran                                                  198172
Jacobs                                             Lài                                                    196718
Fisher                                             Mårten                                                 196488
Mills                                              Naëlle                                                 196324
Rivera                                             Görel                                                  195346
Nelson                                             Dà                                                     194928
Evans                                              Méthode                                                194580
Ellis                                              Gaétane                                                194542
Butler                                             André                                                  194188
Richards                                           Célestine                                              193114
Baker                                              Eléonore                                               192234
Elliott                                            Pénélope                                               192202
Armstrong                                          Léonie                                                 191910
Hunter                                             Méghane                                                191874
Hayes                                              Tú                                                     190978
Grant                                              Laïla                                                  188560
Roberts                                            Séverine                                               187758
Cook                                               Börje                                                  187522
Shaw                                               Danièle                                                187448
Peterson                                           Yáo                                                    187132
Chapman                                            Loïs                                                   186812
Welch                                              Cécile                                                 186706
Miller                                             Mélissandre                                            186542
Young                                              Adélaïde                                               186218
Armstrong                                          Méng                                                   185820
Ramirez                                            Eugénie                                                185798
Johnston                                           Géraldine                                              185522
Richards                                           Publicité                                              185384
Howard                                             Régine                                                 184728
Hunt                                               Noëlla                                                 184574
Rodriguez                                          Noémie                                                 184416
Rose                                               Ruì                                                    184220
Burton                                             Dà                                                     183628
Barnes                                             Marie-françoise                                        183272
Berry                                              Mélinda                                                183186
Rose                                               Nélie                                                  182378
Little                                             Gaétane                                                181272
Shaw                                               Inès                                                   181138
Dixon                                              Méryl                                                  180328
Stanley                                            Ruì                                                    180112
Wells                                              Illustrée                                              179636
Perkins                                            Marie-thérèse                                          178244
Garza                                              Yú                                                     177530
Kelly                                              Médiamass                                              177362
Ruiz                                               Véronique                                              177040
Day                                                Håkan                                                  177020
Miller                                             Méthode                                                176658
Clark                                              Léane                                                  176506
Burton                                             Maïlys                                                 175834
Tucker                                             Lauréna                                                175102
Moreno                                             Sòng                                                   174944
Sullivan                                           Méline                                                 174494
Walker                                             Clélia                                                 174038
Long                                               Stéphanie                                              173674
Ford                                               Eugénie                                                173556
Dixon                                              Lyséa                                                  172984
Patterson                                          Inès                                                   172910
Spencer                                            Léane                                                  172892
Owens                                              Mén                                                    172456
Ramos                                              Vérane                                                 172078
Warren                                             Sélène                                                 171750
Gutierrez                                          Nélie                                                  171550
Webb                                               Rachèle                                                170676
Fernandez                                          Anaïs                                                  169988
Burns                                              Agnès                                                  169572
Miller                                             Börje                                                  167928
Hayes                                              Lóng                                                   167626
Robinson                                           Crééz                                                  166994
Hunt                                               Åslög                                                  166548
Rivera                                             Miléna                                                 166018
Taylor                                             Océane                                                 165790
Greene                                             Méng                                                   165752
Ross                                               Ráo                                                    165408
Mendoza                                            Mélina                                                 164724
Simmons                                            Lucrèce                                                164452
Ramos                                              Anaé                                                   163780
Phillips                                           Marie-hélène                                           163532
Clark                                              Kuí                                                    163486
Harvey                                             Lài                                                    162106
Morrison                                           Naëlle                                                 161718
Gomez                                              Adélaïde                                               160662
Davis                                              Réjane                                                 160420
Hansen                                             Vérane                                                 160172
Rogers                                             Kù                                                     160104
Ryan                                               Loïs                                                   159194
Adams                                              Annotés                                                158354
Mccoy                                              Thérèsa                                                158108
Taylor                                             Vénus                                                  157284
Taylor                                             Léa                                                    156730
White                                              Séverine                                               156156
Rose                                               Åke                                                    155990
Parker                                             Maïté                                                  155826
Larson                                             Lorène                                                 155418
Campbell                                           André                                                  154038
Riley                                              Méline                                                 154022
Ellis                                              Yáo                                                    152698
Ruiz                                               Léonore                                                152512
Watkins                                            Lauréna                                                150934
Robinson                                           Michèle                                                150266
Long                                               Mélina                                                 149808
Fox                                                Eliès                                                  149796
Kim                                                Börje                                                  149776
Tucker                                             Andréanne                                              149726
Wood                                               Eugénie                                                149648
Robertson                                          Tán                                                    147984
Rose                                               Gwenaëlle                                              147708
Jones                                              Léana                                                  147460
Warren                                             Sòng                                                   147414
Medina                                             Anaïs                                                  146340
Hicks                                              Örjan                                                  146142
James                                              Laurélie                                               146122
Day                                                Simplifiés                                             144060
Lawrence                                           Michèle                                                143658
Lawson                                             Séréna                                                 143470
Alvarez                                            Mårten                                                 143288
Sullivan                                           Desirée                                                143022
Carroll                                            Adèle                                                  142892
Watkins                                            Méghane                                                142850
Castillo                                           Crééz                                                  142334
Ruiz                                               Chloé                                                  142060
Burns                                              Yè                                                     141790
Bennett                                            Léa                                                    141168
Ortiz                                              Måns                                                   140868
Foster                                             Lucrèce                                                140638
Cunningham                                         Nuó                                                    140068
Harvey                                             Maïlis                                                 139404
Mason                                              Cloé                                                   138448
Williamson                                         Liè                                                    138346
Thomas                                             Gwenaëlle                                              138264
Bell                                               André                                                  137682
Burns                                              Zhì                                                    136130
Mendoza                                            Nadège                                                 135884
Harper                                             Stéphanie                                              134976
Tucker                                             Marie-ève                                              133636
Harper                                             Edmée                                                  132796
Webb                                               Måns                                                   131974
Williamson                                         Célia                                                  131022
Day                                                Tú                                                     129792
Perkins                                            Véronique                                              128650
Cook                                               Lóng                                                   128234
Warren                                             Françoise                                              127960
Morrison                                           Marlène                                                127822
Wright                                             Kuí                                                    127068
Gibson                                             Laurène                                                127056
Kelley                                             Noëlla                                                 126462
Reynolds                                           Laïla                                                  125896
Lane                                               Torbjörn                                               125744
Walker                                             Anaïs                                                  125330
West                                               Océane                                                 124776
Adams                                              Börje                                                  124038
Greene                                             Liè                                                    123694
Robertson                                          Bérangère                                              123398
Bell                                               Laurélie                                               122982
Nguyen                                             Östen                                                  122664
Austin                                             Åsa                                                    122500
Wright                                             Estève                                                 122410
Price                                              Adélie                                                 122256
Burke                                              Anaé                                                   122224
Austin                                             Lèi                                                    122150
Sims                                               Séverine                                               121566
Hernandez                                          Erwéi                                                  121448
Reed                                               Marlène                                                120116
Warren                                             Clémentine                                             120032
Burke                                              Adélie                                                 120020
Garza                                              Eléa                                                   118720
Weaver                                             Dorothée                                               118642
Larson                                             Séverine                                               118602
Kennedy                                            Eliès                                                  118318
Brooks                                             Maëlle                                                 118142
Nichols                                            Táng                                                   118014
Meyer                                              Judicaël                                               117876
Ortiz                                              Noémie                                                 117768
Payne                                              Maëlys                                                 117354
Green                                              Gaïa                                                   116830
Austin                                             Dù                                                     116364
Ramirez                                            Mylène                                                 115918
Price                                              Léandre                                                115344
Cruz                                               Léonore                                                115226
Rivera                                             Athéna                                                 115044
Hill                                               Cléa                                                   114758
Snyder                                             Mélina                                                 114552
Morris                                             Chloé                                                  114340
Carter                                             Maëlann                                                114258
Owens                                              Jú                                                     113552
Richards                                           Noëlla                                                 113534
Alvarez                                            Eloïse                                                 113358
Franklin                                           Görel                                                  113350
Arnold                                             Anaïs                                                  113306
Morgan                                             Judicaël                                               113084
Richards                                           Béatrice                                               112468
Brooks                                             Måns                                                   112210
Arnold                                             Fèi                                                    109762
Diaz                                               Maëlle                                                 109732
Fuller                                             Lucrèce                                                109656
Lane                                               Pò                                                     109560
Howell                                             Naéva                                                  109428
Stevens                                            Cléopatre                                              108752
Phillips                                           Marie-thérèse                                          108742
Collins                                            Pò                                                     107682
Armstrong                                          Örjan                                                  107450
Chapman                                            Maëlle                                                 106928
Hawkins                                            Agnès                                                  106690
Foster                                             Dà                                                     106092
Diaz                                               Méryl                                                  106064
Robinson                                           Marie-françoise                                        105896
Burns                                              Séréna                                                 105812
West                                               Adélie                                                 105296
Cruz                                               Torbjörn                                               105120
Burns                                              Bérangère                                              104756
Snyder                                             Célestine                                              103284
Gilbert                                            Garçon                                                 103240
Walker                                             Géraldine                                              103010
Williamson                                         Eléa                                                   102448
Reid                                               Håkan                                                  101402
Burke                                              Kévina                                                 100942
Reed                                               Anaël                                                   99686
Lee                                                Inès                                                    99674
Carroll                                            Cunégonde                                               99364
Lynch                                              André                                                   99228
Harper                                             Magdalène                                               96944
Gonzalez                                           André                                                   95378
Harvey                                             Cléopatre                                               94874
Bailey                                             Adélie                                                  92272
Andrews                                            Torbjörn                                                92048
Perez                                              Lyséa                                                   91274
Owens                                              Anaïs                                                   91210
Freeman                                            Edmée                                                   90920
Roberts                                            Mà                                                      90448
Henderson                                          Görel                                                   90098
Baker                                              Adélaïde                                                89294
Wagner                                             Thérèse                                                 88314
Stone                                              Maïlys                                                  88126
Welch                                              Tán                                                     87798
Nelson                                             Célia                                                   87096
George                                             Chloé                                                   85042
Johnston                                           Nadège                                                  84642
Butler                                             Sòng                                                    84174
Burton                                             Sélène                                                  83992
Jones                                              Lài                                                     83850
Rose                                               Intéressant                                             81964
Scott                                              Tú                                                      81656
Lynch                                              Aí                                                      79486
Wallace                                            Lén                                                     78710
Pierce                                             Börje                                                   78644
Burns                                              Bérénice                                                78300
Olson                                              Célestine                                               78076
Ferguson                                           Maëlys                                                  77972
Graham                                             Rébecca                                                 77784
Robinson                                           Stévina                                                 77350
Johnson                                            Cléopatre                                               77230
Simmons                                            Styrbjörn                                               76432
Rose                                               Maïly                                                   76246
Chavez                                             Styrbjörn                                               75992
Taylor                                             Athéna                                                  74592
Oliver                                             Eugénie                                                 74358
Ramirez                                            Håkan                                                   73976
Garza                                              Gwenaëlle                                               73714
Hansen                                             Cléopatre                                               73250
Fowler                                             Thérèsa                                                 72774
Gonzalez                                           Laïla                                                   72638
Fernandez                                          Zoé                                                     72602
Lynch                                              Bécassine                                               71380
Stevens                                            Hélèna                                                  71322
Morris                                             Mélia                                                   71266
Gordon                                             Uò                                                      71188
Romero                                             Naëlle                                                  70132
Fields                                             Lyséa                                                   68240
Wood                                               Zhì                                                     68186
Morrison                                           Uò                                                      66292
Hayes                                              Danièle                                                 64392
Cox                                                Östen                                                   63710
Griffin                                            Vérane                                                  63304
Fernandez                                          Dorothée                                                61894
Stephens                                           Eléonore                                                61376
Walker                                             Geneviève                                               61190
Jacobs                                             Illustrée                                               60576
Mitchell                                           Naëlle                                                  60394
Adams                                              Camélia                                                 59982
Williams                                           Adélie                                                  59818
Lewis                                              Méline                                                  57744
Chapman                                            Anaëlle                                                 57296
Vasquez                                            Åslög                                                   57158
Fuller                                             Eléa                                                    56528
Medina                                             Bérengère                                               56314
Carter                                             Cunégonde                                               55464
Young                                              Noëlla                                                  55446
Moore                                              Célia                                                   53582
Porter                                             Bérangère                                               53314
Gomez                                              Cécile                                                  51618
Moreno                                             Nélie                                                   50744
Stephens                                           Réjane                                                  49880
Allen                                              Mélinda                                                 49398
Murphy                                             Crééz                                                   49200
Roberts                                            Laurélie                                                48368
Alexander                                          Clélia                                                  46998
Ferguson                                           Zhì                                                     46846
Sullivan                                           Méghane                                                 45874
Edwards                                            Bérengère                                               43422
Porter                                             Tán                                                     42932
Berry                                              Måns                                                    42658
Washington                                         Marie-noël                                              42070
Vasquez                                            Lèi                                                     41610
Ray                                                Léandre                                                 40180
Knight                                             Maëline                                                 39658
Willis                                             Méryl                                                   39322
George                                             Médiamass                                               38692
Warren                                             Wá                                                      37428
Bailey                                             Mélissandre                                             36366
Allen                                              Björn                                                   36038
Boyd                                               Thérèse                                                 35464
Hall                                               Marie-hélène                                            34504
Hall                                               Desirée                                                 34176
Edwards                                            Andréa                                                  30892
Long                                               Faîtes                                                  30270
Wright                                             Maëlys                                                  28430
Sanchez                                            Wá                                                      27920
Allen                                              Måns                                                    27386
Taylor                                             Maïly                                                   26982
Moore                                              Léone                                                   26898
Lane                                               Océanne                                                 26490
Spencer                                            Dà                                                      25780
Sims                                               Océanne                                                 25472
Campbell                                           Mylène                                                  25422
Watson                                             Méline                                                  23252
Elliott                                            Célestine                                               23034
Rivera                                             Loïc                                                    21720
Simpson                                            Adèle                                                   20556
Moore                                              Eloïse                                                  19336
Martin                                             Estée                                                   19252
Jordan                                             Céline                                                  19220
Howard                                             Josée                                                   19198
Rice                                               Léonie                                                  19032
Ortiz                                              Lucrèce                                                 18016
Perry                                              Léonore                                                 17596
Russell                                            Eliès                                                   16798
Stephens                                           Anaël                                                   15836
Stewart                                            Méline                                                  15380
Bennett                                            Maéna                                                   14244
Ross                                               Mà                                                      14194
Griffin                                            Bérénice                                                13926
Arnold                                             Cécile                                                  13508
Burns                                              Stéphanie                                               13424
Carroll                                            Nuó                                                     12176
Simmons                                            Yóu                                                     11514
Burton                                             Maëlann                                                 10940
Ramos                                              Aurélie                                                  9180
Hawkins                                            Gösta                                                    8776
Wheeler                                            Maïlys                                                   8140
Carr                                               Tú                                                       7606
Reed                                               Mélina                                                   7358
Thomas                                             Simplifiés                                               6872
Alvarez                                            Véronique                                                6280
Burke                                              Tán                                                      6204
Ramos                                              Méghane                                                  6096
Ruiz                                               Angèle                                                   6084
Brooks                                             Bécassine                                                5756
Jenkins                                            Renée                                                    4264
Mills                                              Bérangère                                                4152
Cooper                                             Océane                                                   3976
Griffin                                            Zhì                                                      3676
Hicks                                              Sòng                                                     3640
Peterson                                           Andrée                                                   2692
Welch                                              Mylène                                                    330
Fowler                                             Aimée                                                      42
Pierce                                             Marylène                                                    0
Thomas                                             Görel                                                       0

 797 rows selected

Plan hash value: 988116359

------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |             |   803 | 28908 |   272   (3)| 00:00:04 |
|   1 |  SORT ORDER BY                   |             |   803 | 28908 |   272   (3)| 00:00:04 |
|*  2 |   HASH JOIN                      |             |   803 | 28908 |   271   (3)| 00:00:04 |
|   3 |    VIEW                          |             |   803 | 13651 |   267   (2)| 00:00:04 |
|   4 |     HASH GROUP BY                |             |   803 | 21681 |   267   (2)| 00:00:04 |
|   5 |      MERGE JOIN                  |             |  1556 | 42012 |   266   (2)| 00:00:04 |
|   6 |       TABLE ACCESS BY INDEX ROWID| GUEST_ORDER |  1600 | 14400 |    15   (0)| 00:00:01 |
|   7 |        INDEX FULL SCAN           | PK_ORDER    |  1600 |       |     5   (0)| 00:00:01 |
|*  8 |       SORT JOIN                  |             |  1556 | 28008 |   251   (2)| 00:00:04 |
|   9 |        VIEW                      | VW_GBC_6    |  1556 | 28008 |   250   (2)| 00:00:03 |
|  10 |         HASH GROUP BY            |             |  1556 | 34232 |   250   (2)| 00:00:03 |
|* 11 |          HASH JOIN               |             | 16149 |   346K|   248   (1)| 00:00:03 |
|  12 |           TABLE ACCESS FULL      | ITEM        |  5004 | 45036 |     9   (0)| 00:00:01 |
|  13 |           TABLE ACCESS FULL      | ORDER_ITEM  | 16139 |   204K|   239   (1)| 00:00:03 |
|  14 |    TABLE ACCESS FULL             | EMPLOYEE    |  1001 | 19019 |     3   (0)| 00:00:01 |
------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("EI"="EMPLOYEE"."EMPLOYEEID")
   8 - access("ITEM_1"="GUEST_ORDER"."ORDERID")
       filter("ITEM_1"="GUEST_ORDER"."ORDERID")
  11 - access("ORDER_ITEM"."ITEMID"="ITEM"."ITEMID")

Unable to gather statistics please unsure user has correct access.
The statistic feature requires that the user is granted select on v_$sesstat, v_$statname and v_$session.
*/