SET AUTOTRACE ON;
SELECT closure_date, name as category_name,total_count from
(SELECT closure.closureid as clid, category.category_id as cid, SUM(order_item.count) as total_count
  FROM CLOSURE
    JOIN guest_order
    ON guest_order.closureid = closure.closureid
    JOIN order_item
    ON order_item.orderid = guest_order.orderid
    JOIN item
    ON order_item.itemid = item.itemid
    JOIN category
    ON item.categoryid = category.category_id
  WHERE guest_order.open_date > TO_DATE('2015.12.01 00:00.00','YYYY.MM.DD HH24:MI.SS')
  AND guest_order.open_date <TO_DATE('2015.12.30 00:00.00','YYYY.MM.DD HH24:MI.SS')
  GROUP BY closure.closureid, category.category_id
  ORDER BY closure.closureid)
JOIN category
ON cid = category.category_id
JOIN closure
ON clid = closure.closureid
WHERE total_count != 0;
/*
Autotrace Enabled
Shows the execution plan as well as statistics of the statement.
CLOSURE_DATE CATEGORY_NAME                                      TOTAL_COUNT
------------ -------------------------------------------------- -----------
05.12.15     category_9                                                   4
05.12.15     category_25                                                  4
05.12.15     category_26                                                  5
05.12.15     category_51                                                  4
05.12.15     category_102                                                 3
05.12.15     category_105                                                 5
05.12.15     category_156                                                 3
05.12.15     category_168                                                 4
05.12.15     category_175                                                 5
05.12.15     category_183                                                 2
05.12.15     category_203                                                 2
05.12.15     category_225                                                 1
05.12.15     category_231                                                 3
05.12.15     category_275                                                 4
05.12.15     category_348                                                 2
05.12.15     category_469                                                 1
05.12.15     category_493                                                 4
05.12.15     category_519                                                 4
05.12.15     category_581                                                 1
05.12.15     category_599                                                 4
05.12.15     category_638                                                 1
05.12.15     category_663                                                 4
05.12.15     category_682                                                 3
05.12.15     category_694                                                 2
05.12.15     category_696                                                 4
05.12.15     category_703                                                 4
05.12.15     category_730                                                 3
05.12.15     category_758                                                 3
05.12.15     category_761                                                 8
05.12.15     category_767                                                 3
05.12.15     category_776                                                 1
05.12.15     category_782                                                 1
05.12.15     category_882                                                 2
05.12.15     category_919                                                 4
05.12.15     category_934                                                 4
05.12.15     category_962                                                 4
05.12.15     category_963                                                 2
05.12.15     category_974                                                 4
05.12.15     category_978                                                 2
05.12.15     category_1009                                                1
05.12.15     category_1012                                                1
05.12.15     category_1013                                                1
05.12.15     category_1027                                                1
05.12.15     category_1067                                                3
05.12.15     category_1085                                                2
05.12.15     category_1126                                                4
05.12.15     category_1171                                                3
05.12.15     category_1196                                                2
05.12.15     category_1228                                                2
05.12.15     category_1255                                                5
05.12.15     category_1261                                                3
05.12.15     category_1277                                                5
05.12.15     category_1307                                                5
05.12.15     category_1315                                                4
05.12.15     category_1339                                                4
05.12.15     category_1354                                                4
05.12.15     category_1370                                                3
05.12.15     category_1376                                                5
05.12.15     category_1401                                                5
05.12.15     category_1433                                                1
05.12.15     category_1435                                                5
05.12.15     category_1453                                                5
05.12.15     category_1465                                                1
05.12.15     category_1471                                                3
05.12.15     category_1491                                                1
05.12.15     category_1496                                                1
05.12.15     category_1526                                                4
05.12.15     category_1528                                                5
05.12.15     category_1551                                                3
05.12.15     category_1603                                                1
05.12.15     category_1611                                                2
05.12.15     category_1612                                                2
05.12.15     category_1632                                                2
05.12.15     category_1658                                                1
05.12.15     category_1667                                                2
05.12.15     category_1673                                                1
05.12.15     category_1683                                                4
05.12.15     category_1691                                                1
05.12.15     category_1698                                                5
05.12.15     category_1703                                                1
05.12.15     category_1712                                                3
05.12.15     category_1818                                                2
05.12.15     category_1826                                                5
05.12.15     category_1830                                                5
05.12.15     category_1849                                                1
05.12.15     category_1867                                                4
05.12.15     category_1901                                                3
05.12.15     category_1925                                                3
05.12.15     category_1948                                                2
05.12.15     category_1978                                                4
05.12.15     category_1984                                                1
05.12.15     category_2034                                                5
05.12.15     category_2054                                                2
05.12.15     category_2063                                                3
05.12.15     category_2140                                                1
05.12.15     category_2144                                                1
05.12.15     category_2165                                                3
05.12.15     category_2169                                                2
05.12.15     category_2177                                                1
05.12.15     category_2199                                                2
05.12.15     category_2204                                                2
05.12.15     category_2215                                                2
05.12.15     category_2247                                                2
05.12.15     category_2282                                                1
05.12.15     category_2289                                                3
05.12.15     category_2349                                                2
05.12.15     category_2357                                                1
05.12.15     category_2376                                                4
05.12.15     category_2380                                                4
05.12.15     category_2391                                                2
05.12.15     category_2396                                                1
05.12.15     category_2397                                                4
05.12.15     category_2421                                                5
05.12.15     category_2433                                                3
05.12.15     category_2434                                                3
05.12.15     category_2505                                                2
05.12.15     category_2520                                                2
05.12.15     category_2537                                                5
05.12.15     category_2560                                                3
05.12.15     category_2562                                                3
05.12.15     category_2564                                                3
05.12.15     category_2577                                                1
05.12.15     category_2592                                                2
05.12.15     category_2601                                                1
05.12.15     category_2624                                                5
05.12.15     category_2642                                                5
05.12.15     category_2664                                                3
05.12.15     category_2713                                                3
05.12.15     category_2728                                                2
05.12.15     category_2755                                                5
05.12.15     category_2762                                                2
05.12.15     category_2763                                                1
05.12.15     category_2781                                                3
05.12.15     category_2835                                                4
05.12.15     category_2840                                                2
05.12.15     category_2865                                                4
05.12.15     category_2869                                                2
05.12.15     category_3017                                                4
05.12.15     category_3028                                                3
05.12.15     category_3043                                                3
05.12.15     category_3064                                                1
05.12.15     category_3067                                                3
05.12.15     category_3088                                                1
05.12.15     category_3099                                                2
05.12.15     category_3110                                                2
05.12.15     category_3140                                                4
05.12.15     category_3158                                                1
05.12.15     category_3186                                                4
10.12.15     category_4                                                   5
10.12.15     category_27                                                  1
10.12.15     category_36                                                  5
10.12.15     category_45                                                  5
10.12.15     category_63                                                  2
10.12.15     category_72                                                  2
10.12.15     category_74                                                  2
10.12.15     category_108                                                 2
10.12.15     category_144                                                 4
10.12.15     category_149                                                 3
10.12.15     category_156                                                 2
10.12.15     category_176                                                 1
10.12.15     category_180                                                 2
10.12.15     category_194                                                 2
10.12.15     category_224                                                 4
10.12.15     category_229                                                 3
10.12.15     category_231                                                 3
10.12.15     category_242                                                 3
10.12.15     category_244                                                 3
10.12.15     category_255                                                 1
10.12.15     category_275                                                 5
10.12.15     category_277                                                 2
10.12.15     category_298                                                 2
10.12.15     category_300                                                 1
10.12.15     category_336                                                 1
10.12.15     category_371                                                 4
10.12.15     category_387                                                 2
10.12.15     category_395                                                 3
10.12.15     category_406                                                 1
10.12.15     category_420                                                 4
10.12.15     category_426                                                 5
10.12.15     category_437                                                 5
10.12.15     category_441                                                 3
10.12.15     category_480                                                 3
10.12.15     category_532                                                 4
10.12.15     category_620                                                 2
10.12.15     category_635                                                 5
10.12.15     category_654                                                 5
10.12.15     category_661                                                 5
10.12.15     category_703                                                 4
10.12.15     category_710                                                 4
10.12.15     category_715                                                 5
10.12.15     category_718                                                 8
10.12.15     category_745                                                 2
10.12.15     category_762                                                 5
10.12.15     category_809                                                 3
10.12.15     category_826                                                 3
10.12.15     category_878                                                 1
10.12.15     category_895                                                 3
10.12.15     category_931                                                 1
10.12.15     category_958                                                 4
10.12.15     category_997                                                 1
10.12.15     category_1008                                                4
10.12.15     category_1071                                                1
10.12.15     category_1087                                                5
10.12.15     category_1092                                                3
10.12.15     category_1122                                                4
10.12.15     category_1162                                                3
10.12.15     category_1216                                                2
10.12.15     category_1237                                                3
10.12.15     category_1265                                                2
10.12.15     category_1279                                                4
10.12.15     category_1284                                                4
10.12.15     category_1335                                                1
10.12.15     category_1419                                                2
10.12.15     category_1431                                                5
10.12.15     category_1433                                                2
10.12.15     category_1434                                                2
10.12.15     category_1441                                                5
10.12.15     category_1466                                                4
10.12.15     category_1473                                                2
10.12.15     category_1474                                                5
10.12.15     category_1483                                                1
10.12.15     category_1484                                                3
10.12.15     category_1499                                                2
10.12.15     category_1510                                                4
10.12.15     category_1512                                                2
10.12.15     category_1530                                                3
10.12.15     category_1620                                                4
10.12.15     category_1623                                                4
10.12.15     category_1673                                                2
10.12.15     category_1684                                                2
10.12.15     category_1716                                                3
10.12.15     category_1733                                               10
10.12.15     category_1764                                                3
10.12.15     category_1774                                                1
10.12.15     category_1776                                                4
10.12.15     category_1804                                                3
10.12.15     category_1820                                                5
10.12.15     category_1846                                                2
10.12.15     category_1879                                                3
10.12.15     category_1929                                                1
10.12.15     category_1937                                                4
10.12.15     category_1991                                                2
10.12.15     category_2014                                                2
10.12.15     category_2015                                                1
10.12.15     category_2094                                                4
10.12.15     category_2119                                                4
10.12.15     category_2142                                                6
10.12.15     category_2152                                                1
10.12.15     category_2154                                                4
10.12.15     category_2169                                                1
10.12.15     category_2173                                                1
10.12.15     category_2184                                                4
10.12.15     category_2202                                                2
10.12.15     category_2204                                                2
10.12.15     category_2231                                                1
10.12.15     category_2254                                                5
10.12.15     category_2274                                                3
10.12.15     category_2288                                                2
10.12.15     category_2290                                                5
10.12.15     category_2314                                                3
10.12.15     category_2327                                                4
10.12.15     category_2341                                                1
10.12.15     category_2350                                                2
10.12.15     category_2362                                                1
10.12.15     category_2382                                                2
10.12.15     category_2413                                                5
10.12.15     category_2414                                                2
10.12.15     category_2437                                                4
10.12.15     category_2439                                                4
10.12.15     category_2452                                                3
10.12.15     category_2454                                                2
10.12.15     category_2458                                                2
10.12.15     category_2459                                                1
10.12.15     category_2514                                                3
10.12.15     category_2551                                                5
10.12.15     category_2556                                                2
10.12.15     category_2557                                                2
10.12.15     category_2567                                                3
10.12.15     category_2585                                                4
10.12.15     category_2591                                                1
10.12.15     category_2611                                                5
10.12.15     category_2674                                                1
10.12.15     category_2681                                                4
10.12.15     category_2700                                                1
10.12.15     category_2759                                                3
10.12.15     category_2767                                                2
10.12.15     category_2794                                                2
10.12.15     category_2814                                                2
10.12.15     category_2819                                                2
10.12.15     category_2833                                                2
10.12.15     category_2836                                                3
10.12.15     category_2859                                                2
10.12.15     category_2900                                                1
10.12.15     category_2931                                                2
10.12.15     category_2942                                                2
10.12.15     category_2944                                                2
10.12.15     category_3004                                                3
10.12.15     category_3011                                                1
10.12.15     category_3016                                                4
10.12.15     category_3017                                                4
10.12.15     category_3032                                                5
10.12.15     category_3033                                                1
10.12.15     category_3059                                                3
10.12.15     category_3077                                                4
10.12.15     category_3106                                                2
10.12.15     category_3117                                                4
10.12.15     category_3121                                                1
10.12.15     category_3131                                                2
10.12.15     category_3137                                                2
10.12.15     category_3138                                                3
10.12.15     category_3162                                                3
15.12.15     category_11                                                  4
15.12.15     category_14                                                  2
15.12.15     category_55                                                  1
15.12.15     category_60                                                  4
15.12.15     category_75                                                  2
15.12.15     category_129                                                 4
15.12.15     category_132                                                 1
15.12.15     category_144                                                 1
15.12.15     category_145                                                 1
15.12.15     category_156                                                 1
15.12.15     category_170                                                 2
15.12.15     category_199                                                 2
15.12.15     category_217                                                 4
15.12.15     category_221                                                 2
15.12.15     category_225                                                 2
15.12.15     category_264                                                 2
15.12.15     category_274                                                 1
15.12.15     category_278                                                 4
15.12.15     category_287                                                 5
15.12.15     category_297                                                 8
15.12.15     category_332                                                 1
15.12.15     category_380                                                 4
15.12.15     category_387                                                 4
15.12.15     category_402                                                 4
15.12.15     category_419                                                 2
15.12.15     category_422                                                 5
15.12.15     category_424                                                 5
15.12.15     category_434                                                 4
15.12.15     category_451                                                 2
15.12.15     category_471                                                 1
15.12.15     category_473                                                 4
15.12.15     category_507                                                 5
15.12.15     category_538                                                 3
15.12.15     category_539                                                 3
15.12.15     category_557                                                 5
15.12.15     category_559                                                 1
15.12.15     category_615                                                 1
15.12.15     category_622                                                 2
15.12.15     category_633                                                 1
15.12.15     category_649                                                 5
15.12.15     category_659                                                 1
15.12.15     category_715                                                 2
15.12.15     category_736                                                 5
15.12.15     category_750                                                 4
15.12.15     category_781                                                 5
15.12.15     category_791                                                 4
15.12.15     category_823                                                 4
15.12.15     category_842                                                 4
15.12.15     category_923                                                 1
15.12.15     category_924                                                 3
15.12.15     category_928                                                 2
15.12.15     category_977                                                 4
15.12.15     category_984                                                 5
15.12.15     category_1003                                                2
15.12.15     category_1014                                                3
15.12.15     category_1016                                                1
15.12.15     category_1020                                                4
15.12.15     category_1047                                                3
15.12.15     category_1059                                                2
15.12.15     category_1073                                                3
15.12.15     category_1075                                                4
15.12.15     category_1126                                                3
15.12.15     category_1134                                                3
15.12.15     category_1169                                                2
15.12.15     category_1181                                                3
15.12.15     category_1200                                                4
15.12.15     category_1201                                                1
15.12.15     category_1210                                                1
15.12.15     category_1213                                                5
15.12.15     category_1233                                                4
15.12.15     category_1245                                                1
15.12.15     category_1259                                                3
15.12.15     category_1274                                                6
15.12.15     category_1307                                                4
15.12.15     category_1309                                                2
15.12.15     category_1322                                                5
15.12.15     category_1327                                                3
15.12.15     category_1346                                                4
15.12.15     category_1348                                                2
15.12.15     category_1375                                                5
15.12.15     category_1409                                                4
15.12.15     category_1437                                                4
15.12.15     category_1455                                                1
15.12.15     category_1466                                                4
15.12.15     category_1484                                                5
15.12.15     category_1492                                                4
15.12.15     category_1498                                                2
15.12.15     category_1503                                                2
15.12.15     category_1509                                                1
15.12.15     category_1516                                                5
15.12.15     category_1533                                                2
15.12.15     category_1553                                                5
15.12.15     category_1576                                                1
15.12.15     category_1616                                                4
15.12.15     category_1644                                                4
15.12.15     category_1646                                                2
15.12.15     category_1678                                                2
15.12.15     category_1688                                                1
15.12.15     category_1695                                                1
15.12.15     category_1707                                                4
15.12.15     category_1745                                                4
15.12.15     category_1759                                                1
15.12.15     category_1768                                                2
15.12.15     category_1769                                                2
15.12.15     category_1770                                                3
15.12.15     category_1775                                                4
15.12.15     category_1776                                                5
15.12.15     category_1825                                                1
15.12.15     category_1832                                                3
15.12.15     category_1849                                                5
15.12.15     category_1858                                                4
15.12.15     category_1869                                                2
15.12.15     category_1886                                                1
15.12.15     category_1889                                                1
15.12.15     category_1901                                                1
15.12.15     category_1925                                                4
15.12.15     category_1932                                                5
15.12.15     category_1945                                                1
15.12.15     category_1966                                                8
15.12.15     category_1978                                                3
15.12.15     category_1982                                                4
15.12.15     category_2006                                                2
15.12.15     category_2058                                                2
15.12.15     category_2159                                                3
15.12.15     category_2165                                                9
15.12.15     category_2235                                                3
15.12.15     category_2253                                                4
15.12.15     category_2268                                                5
15.12.15     category_2298                                                4
15.12.15     category_2341                                                3
15.12.15     category_2369                                               10
15.12.15     category_2385                                                4
15.12.15     category_2415                                                4
15.12.15     category_2475                                                3
15.12.15     category_2496                                                1
15.12.15     category_2555                                                3
15.12.15     category_2570                                                2
15.12.15     category_2613                                                5
15.12.15     category_2638                                                1
15.12.15     category_2656                                                1
15.12.15     category_2659                                                5
15.12.15     category_2671                                                1
15.12.15     category_2694                                                3
15.12.15     category_2702                                                2
15.12.15     category_2767                                                2
15.12.15     category_2770                                                5
15.12.15     category_2805                                                2
15.12.15     category_2812                                                2
15.12.15     category_2882                                                1
15.12.15     category_2894                                                3
15.12.15     category_2895                                                5
15.12.15     category_2916                                                2
15.12.15     category_2924                                                4
15.12.15     category_2953                                                2
15.12.15     category_3021                                                1
15.12.15     category_3065                                                2
15.12.15     category_3085                                                4
15.12.15     category_3100                                                1
15.12.15     category_3157                                                3
15.12.15     category_3180                                                3
15.12.15     category_3197                                                3
20.12.15     category_44                                                  3
20.12.15     category_93                                                  2
20.12.15     category_121                                                 2
20.12.15     category_151                                                 3
20.12.15     category_165                                                 1
20.12.15     category_191                                                 3
20.12.15     category_202                                                 2
20.12.15     category_213                                                 3
20.12.15     category_265                                                 2
20.12.15     category_275                                                 1
20.12.15     category_278                                                 1
20.12.15     category_296                                                 1
20.12.15     category_311                                                 2
20.12.15     category_351                                                 2
20.12.15     category_377                                                 1
20.12.15     category_378                                                 4
20.12.15     category_385                                                 4
20.12.15     category_458                                                 1
20.12.15     category_512                                                 3
20.12.15     category_637                                                 1
20.12.15     category_663                                                 3
20.12.15     category_838                                                 3
20.12.15     category_843                                                 3
20.12.15     category_844                                                 4
20.12.15     category_854                                                 4
20.12.15     category_875                                                 1
20.12.15     category_953                                                 2
20.12.15     category_1003                                                2
20.12.15     category_1027                                                6
20.12.15     category_1028                                                5
20.12.15     category_1089                                                4
20.12.15     category_1134                                                3
20.12.15     category_1157                                                5
20.12.15     category_1169                                                1
20.12.15     category_1174                                                1
20.12.15     category_1228                                                2
20.12.15     category_1234                                                9
20.12.15     category_1243                                                2
20.12.15     category_1255                                                4
20.12.15     category_1332                                                5
20.12.15     category_1338                                                3
20.12.15     category_1348                                                4
20.12.15     category_1383                                                1
20.12.15     category_1398                                                5
20.12.15     category_1444                                                3
20.12.15     category_1552                                                1
20.12.15     category_1669                                                4
20.12.15     category_1783                                                1
20.12.15     category_1787                                                5
20.12.15     category_1849                                                5
20.12.15     category_1868                                                1
20.12.15     category_1870                                                1
20.12.15     category_1895                                                3
20.12.15     category_1919                                                5
20.12.15     category_1925                                                4
20.12.15     category_1951                                                3
20.12.15     category_2050                                                1
20.12.15     category_2114                                                4
20.12.15     category_2115                                                1
20.12.15     category_2125                                                3
20.12.15     category_2127                                                3
20.12.15     category_2153                                                2
20.12.15     category_2159                                                3
20.12.15     category_2175                                                1
20.12.15     category_2187                                                1
20.12.15     category_2199                                                1
20.12.15     category_2215                                                4
20.12.15     category_2216                                                3
20.12.15     category_2243                                                1
20.12.15     category_2250                                                4
20.12.15     category_2260                                                3
20.12.15     category_2268                                                1
20.12.15     category_2319                                                3
20.12.15     category_2328                                                3
20.12.15     category_2439                                                1
20.12.15     category_2441                                                2
20.12.15     category_2464                                                1
20.12.15     category_2475                                                1
20.12.15     category_2504                                                5
20.12.15     category_2519                                                5
20.12.15     category_2520                                                1
20.12.15     category_2576                                                1
20.12.15     category_2591                                                4
20.12.15     category_2619                                                3
20.12.15     category_2629                                                4
20.12.15     category_2631                                                3
20.12.15     category_2640                                                3
20.12.15     category_2649                                                2
20.12.15     category_2681                                                1
20.12.15     category_2866                                                2
20.12.15     category_2950                                                4
20.12.15     category_2976                                                2
20.12.15     category_3022                                                2
20.12.15     category_3024                                                3
20.12.15     category_3058                                                2
20.12.15     category_3068                                                5
20.12.15     category_3073                                                2
20.12.15     category_3081                                                3
20.12.15     category_3088                                                2
20.12.15     category_3094                                                5
20.12.15     category_3121                                                2
20.12.15     category_3151                                                2
20.12.15     category_3172                                                3
20.12.15     category_3186                                                2
20.12.15     category_3190                                                4
25.12.15     category_3                                                   3
25.12.15     category_4                                                   5
25.12.15     category_8                                                   3
25.12.15     category_9                                                   5
25.12.15     category_13                                                  2
25.12.15     category_19                                                  4
25.12.15     category_21                                                  4
25.12.15     category_25                                                  2
25.12.15     category_26                                                  1
25.12.15     category_44                                                  2
25.12.15     category_90                                                  4
25.12.15     category_128                                                 2
25.12.15     category_150                                                 4
25.12.15     category_165                                                 1
25.12.15     category_196                                                 4
25.12.15     category_212                                                 8
25.12.15     category_226                                                 5
25.12.15     category_229                                                 3
25.12.15     category_242                                                 4
25.12.15     category_265                                                 3
25.12.15     category_302                                                 3
25.12.15     category_315                                                 1
25.12.15     category_346                                                 5
25.12.15     category_364                                                 1
25.12.15     category_385                                                 1
25.12.15     category_448                                                 4
25.12.15     category_450                                                 3
25.12.15     category_451                                                 1
25.12.15     category_456                                                 3
25.12.15     category_463                                                 5
25.12.15     category_475                                                 6
25.12.15     category_493                                                 3
25.12.15     category_509                                                 2
25.12.15     category_510                                                 2
25.12.15     category_512                                                 2
25.12.15     category_546                                                 3
25.12.15     category_565                                                 2
25.12.15     category_592                                                 4
25.12.15     category_598                                                 1
25.12.15     category_682                                                 2
25.12.15     category_695                                                 2
25.12.15     category_707                                                 1
25.12.15     category_715                                                 3
25.12.15     category_747                                                 8
25.12.15     category_791                                                 3
25.12.15     category_807                                                 2
25.12.15     category_813                                                 1
25.12.15     category_825                                                 4
25.12.15     category_831                                                 4
25.12.15     category_834                                                 1
25.12.15     category_878                                                 2
25.12.15     category_914                                                 3
25.12.15     category_933                                                 4
25.12.15     category_938                                                 2
25.12.15     category_963                                                 1
25.12.15     category_971                                                 2
25.12.15     category_984                                                 3
25.12.15     category_1006                                                5
25.12.15     category_1041                                                8
25.12.15     category_1085                                                2
25.12.15     category_1100                                                1
25.12.15     category_1101                                                3
25.12.15     category_1102                                                4
25.12.15     category_1119                                                3
25.12.15     category_1133                                                1
25.12.15     category_1144                                                4
25.12.15     category_1149                                                1
25.12.15     category_1161                                                4
25.12.15     category_1162                                                2
25.12.15     category_1176                                                3
25.12.15     category_1191                                                1
25.12.15     category_1194                                                1
25.12.15     category_1201                                                2
25.12.15     category_1206                                                4
25.12.15     category_1210                                                2
25.12.15     category_1212                                                4
25.12.15     category_1227                                                3
25.12.15     category_1302                                                5
25.12.15     category_1304                                                2
25.12.15     category_1315                                                4
25.12.15     category_1319                                                5
25.12.15     category_1326                                                3
25.12.15     category_1334                                                1
25.12.15     category_1341                                                1
25.12.15     category_1372                                                3
25.12.15     category_1386                                                2
25.12.15     category_1400                                                3
25.12.15     category_1428                                                2
25.12.15     category_1459                                                3
25.12.15     category_1462                                                1
25.12.15     category_1482                                                4
25.12.15     category_1501                                                5
25.12.15     category_1533                                                5
25.12.15     category_1564                                                2
25.12.15     category_1597                                                4
25.12.15     category_1602                                                3
25.12.15     category_1604                                                3
25.12.15     category_1609                                                1
25.12.15     category_1667                                                4
25.12.15     category_1688                                                3
25.12.15     category_1723                                                4
25.12.15     category_1733                                                4
25.12.15     category_1756                                                8
25.12.15     category_1788                                                3
25.12.15     category_1826                                                3
25.12.15     category_1888                                                3
25.12.15     category_1896                                                4
25.12.15     category_1924                                                3
25.12.15     category_1929                                                2
25.12.15     category_1944                                                3
25.12.15     category_1958                                                4
25.12.15     category_1962                                                5
25.12.15     category_1964                                                3
25.12.15     category_1968                                                2
25.12.15     category_1979                                                3
25.12.15     category_1984                                                3
25.12.15     category_2006                                                1
25.12.15     category_2090                                                6
25.12.15     category_2133                                                3
25.12.15     category_2164                                                2
25.12.15     category_2167                                                1
25.12.15     category_2168                                                5
25.12.15     category_2184                                                4
25.12.15     category_2188                                                7
25.12.15     category_2202                                                1
25.12.15     category_2215                                                3
25.12.15     category_2239                                                3
25.12.15     category_2243                                                4
25.12.15     category_2248                                                1
25.12.15     category_2254                                                3
25.12.15     category_2283                                                3
25.12.15     category_2298                                                2
25.12.15     category_2307                                                4
25.12.15     category_2310                                                5
25.12.15     category_2318                                                2
25.12.15     category_2319                                                3
25.12.15     category_2346                                                2
25.12.15     category_2404                                                3
25.12.15     category_2413                                                3
25.12.15     category_2419                                                4
25.12.15     category_2434                                                5
25.12.15     category_2444                                                5
25.12.15     category_2445                                                2
25.12.15     category_2464                                                2
25.12.15     category_2465                                                4
25.12.15     category_2473                                                2
25.12.15     category_2540                                                4
25.12.15     category_2543                                                2
25.12.15     category_2549                                                4
25.12.15     category_2553                                                2
25.12.15     category_2556                                                4
25.12.15     category_2566                                                4
25.12.15     category_2581                                                4
25.12.15     category_2589                                                1
25.12.15     category_2591                                                4
25.12.15     category_2598                                                1
25.12.15     category_2601                                                2
25.12.15     category_2637                                                2
25.12.15     category_2638                                                2
25.12.15     category_2647                                                4
25.12.15     category_2678                                                4
25.12.15     category_2715                                                2
25.12.15     category_2725                                                2
25.12.15     category_2766                                                2
25.12.15     category_2772                                                1
25.12.15     category_2837                                                5
25.12.15     category_2848                                                5
25.12.15     category_2849                                                3
25.12.15     category_2852                                                2
25.12.15     category_2868                                                2
25.12.15     category_2898                                                4
25.12.15     category_2916                                                2
25.12.15     category_2947                                                2
25.12.15     category_2948                                                5
25.12.15     category_2963                                                1
25.12.15     category_2976                                                2
25.12.15     category_3017                                                5
25.12.15     category_3057                                                5
25.12.15     category_3063                                                3
25.12.15     category_3079                                                3
25.12.15     category_3156                                                4
25.12.15     category_3173                                                1
25.12.15     category_3190                                                3

 760 rows selected

Plan hash value: 3944384678

--------------------------------------------------------------------------------------------------
| Id  | Operation                          | Name        | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                   |             |     1 |    69 |   315   (3)| 00:00:04 |
|   1 |  NESTED LOOPS                      |             |       |       |            |          |
|   2 |   NESTED LOOPS                     |             |     1 |    69 |   315   (3)| 00:00:04 |
|   3 |    NESTED LOOPS                    |             |     1 |    51 |   314   (3)| 00:00:04 |
|   4 |     VIEW                           |             |     1 |    39 |   314   (3)| 00:00:04 |
|*  5 |      FILTER                        |             |       |       |            |          |
|   6 |       SORT GROUP BY                |             |     1 |    48 |   314   (3)| 00:00:04 |
|   7 |        NESTED LOOPS                |             |       |       |            |          |
|   8 |         NESTED LOOPS               |             |     1 |    48 |   313   (2)| 00:00:04 |
|*  9 |          HASH JOIN                 |             |     1 |    39 |   312   (2)| 00:00:04 |
|* 10 |           TABLE ACCESS FULL        | GUEST_ORDER |     1 |    26 |    69   (2)| 00:00:01 |
|  11 |           TABLE ACCESS FULL        | ORDER_ITEM  |   269K|  3415K|   242   (2)| 00:00:03 |
|* 12 |          INDEX UNIQUE SCAN         | PK_ITEM     |     1 |       |     0   (0)| 00:00:01 |
|  13 |         TABLE ACCESS BY INDEX ROWID| ITEM        |     1 |     9 |     1   (0)| 00:00:01 |
|  14 |     TABLE ACCESS BY INDEX ROWID    | CLOSURE     |     1 |    12 |     0   (0)| 00:00:01 |
|* 15 |      INDEX UNIQUE SCAN             | PK_CLOSURE  |     1 |       |     0   (0)| 00:00:01 |
|* 16 |    INDEX UNIQUE SCAN               | PK_CATEGORY |     1 |       |     0   (0)| 00:00:01 |
|  17 |   TABLE ACCESS BY INDEX ROWID      | CATEGORY    |     1 |    18 |     1   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   5 - filter(SUM("ORDER_ITEM"."COUNT")<>0)
   9 - access("ORDER_ITEM"."ORDERID"="GUEST_ORDER"."ORDERID")
  10 - filter("GUEST_ORDER"."CLOSUREID" IS NOT NULL AND
              "GUEST_ORDER"."OPEN_DATE">TO_DATE(' 2015-12-01 00:00:00', 'syyyy-mm-dd hh24:mi:ss') AND
              "GUEST_ORDER"."OPEN_DATE"<TO_DATE(' 2015-12-30 00:00:00', 'syyyy-mm-dd hh24:mi:ss'))
  12 - access("ORDER_ITEM"."ITEMID"="ITEM"."ITEMID")
  15 - access("from$_subquery$_001"."CLID"="CLOSURE"."CLOSUREID")
  16 - access("CID"="CATEGORY"."CATEGORY_ID")

*/