SET AUTOTRACE ON;
SELECT * FROM
  (SELECT NAME, TOTAL FROM (SELECT item.itemid AS iid, COUNT(item.itemid) AS TOTAL FROM ITEM
    JOIN order_item
    ON order_item.itemid = item.itemid
    JOIN guest_order
    ON guest_order.orderid = order_item.orderid
    WHERE guest_order.open_date > TO_DATE('2015.12.01 00:00.00','YYYY.MM.DD HH24:MI.SS')
    AND guest_order.open_date <TO_DATE('2015.12.30 00:00.00','YYYY.MM.DD HH24:MI.SS')
    GROUP BY item.itemid)
    JOIN ITEM
    ON iid = item.itemid
    ORDER BY TOTAL DESC);
/*
Autotrace Enabled
Shows the execution plan as well as statistics of the statement.
NAME                                                    TOTAL
-------------------------------------------------- ----------
ITEM_924                                                    3
ITEM_4162                                                   3
ITEM_2476                                                   3
ITEM_4303                                                   3
ITEM_4773                                                   3
ITEM_869                                                    2
ITEM_4572                                                   2
ITEM_4095                                                   2
ITEM_2511                                                   2
ITEM_997                                                    2
ITEM_3715                                                   2
ITEM_4740                                                   2
ITEM_1364                                                   2
ITEM_706                                                    2
ITEM_3497                                                   2
ITEM_4968                                                   2
ITEM_4632                                                   2
ITEM_1789                                                   2
ITEM_540                                                    2
ITEM_4693                                                   2
ITEM_1056                                                   2
ITEM_4316                                                   2
ITEM_3296                                                   2
ITEM_862                                                    2
ITEM_4484                                                   2
ITEM_1287                                                   2
ITEM_3990                                                   2
ITEM_1551                                                   2
ITEM_814                                                    2
ITEM_1716                                                   2
ITEM_961                                                    2
ITEM_1346                                                   2
ITEM_320                                                    2
ITEM_3255                                                   2
ITEM_1084                                                   2
ITEM_1516                                                   2
ITEM_4254                                                   2
ITEM_2339                                                   2
ITEM_514                                                    2
ITEM_2549                                                   2
ITEM_3080                                                   2
ITEM_1290                                                   2
ITEM_4988                                                   2
ITEM_4080                                                   2
ITEM_1934                                                   2
ITEM_752                                                    2
ITEM_1406                                                   2
ITEM_1069                                                   2
ITEM_2383                                                   2
ITEM_47                                                     2
ITEM_156                                                    2
ITEM_3047                                                   2
ITEM_217                                                    2
ITEM_453                                                    2
ITEM_2564                                                   2
ITEM_2636                                                   2
ITEM_3725                                                   2
ITEM_1831                                                   2
ITEM_1851                                                   2
ITEM_980                                                    2
ITEM_3016                                                   2
ITEM_3565                                                   2
ITEM_3365                                                   2
ITEM_2817                                                   2
ITEM_3642                                                   2
ITEM_606                                                    2
ITEM_1160                                                   2
ITEM_2958                                                   2
ITEM_834                                                    2
ITEM_2211                                                   2
ITEM_2722                                                   2
ITEM_4566                                                   2
ITEM_4235                                                   2
ITEM_912                                                    1
ITEM_2403                                                   1
ITEM_1976                                                   1
ITEM_2026                                                   1
ITEM_1682                                                   1
ITEM_3794                                                   1
ITEM_3044                                                   1
ITEM_1578                                                   1
ITEM_826                                                    1
ITEM_2401                                                   1
ITEM_4914                                                   1
ITEM_2132                                                   1
ITEM_4309                                                   1
ITEM_114                                                    1
ITEM_4381                                                   1
ITEM_499                                                    1
ITEM_4212                                                   1
ITEM_1199                                                   1
ITEM_4931                                                   1
ITEM_545                                                    1
ITEM_2337                                                   1
ITEM_4499                                                   1
ITEM_948                                                    1
ITEM_1832                                                   1
ITEM_1004                                                   1
ITEM_100                                                    1
ITEM_1522                                                   1
ITEM_2429                                                   1
ITEM_2525                                                   1
ITEM_1173                                                   1
ITEM_3993                                                   1
ITEM_3901                                                   1
ITEM_2345                                                   1
ITEM_790                                                    1
ITEM_2797                                                   1
ITEM_2443                                                   1
ITEM_2600                                                   1
ITEM_2898                                                   1
ITEM_1882                                                   1
ITEM_4870                                                   1
ITEM_617                                                    1
ITEM_4376                                                   1
ITEM_856                                                    1
ITEM_2177                                                   1
ITEM_3078                                                   1
ITEM_1193                                                   1
ITEM_3622                                                   1
ITEM_1299                                                   1
ITEM_34                                                     1
ITEM_3508                                                   1
ITEM_4374                                                   1
ITEM_4248                                                   1
ITEM_645                                                    1
ITEM_855                                                    1
ITEM_4950                                                   1
ITEM_1417                                                   1
ITEM_4589                                                   1
ITEM_4529                                                   1
ITEM_4124                                                   1
ITEM_1966                                                   1
ITEM_4481                                                   1
ITEM_3513                                                   1
ITEM_1107                                                   1
ITEM_3567                                                   1
ITEM_2417                                                   1
ITEM_4395                                                   1
ITEM_4103                                                   1
ITEM_4399                                                   1
ITEM_4579                                                   1
ITEM_2708                                                   1
ITEM_2374                                                   1
ITEM_3550                                                   1
ITEM_1711                                                   1
ITEM_2947                                                   1
ITEM_976                                                    1
ITEM_2938                                                   1
ITEM_1765                                                   1
ITEM_1680                                                   1
ITEM_1820                                                   1
ITEM_4953                                                   1
ITEM_1530                                                   1
ITEM_2264                                                   1
ITEM_2387                                                   1
ITEM_497                                                    1
ITEM_4086                                                   1
ITEM_532                                                    1
ITEM_1513                                                   1
ITEM_3282                                                   1
ITEM_1601                                                   1
ITEM_4535                                                   1
ITEM_1721                                                   1
ITEM_4815                                                   1
ITEM_2554                                                   1
ITEM_1875                                                   1
ITEM_2134                                                   1
ITEM_4582                                                   1
ITEM_889                                                    1
ITEM_4758                                                   1
ITEM_3452                                                   1
ITEM_4785                                                   1
ITEM_984                                                    1
ITEM_74                                                     1
ITEM_3380                                                   1
ITEM_4544                                                   1
ITEM_3411                                                   1
ITEM_593                                                    1
ITEM_2249                                                   1
ITEM_603                                                    1
ITEM_3139                                                   1
ITEM_4026                                                   1
ITEM_2964                                                   1
ITEM_4743                                                   1
ITEM_1840                                                   1
ITEM_2117                                                   1
ITEM_3980                                                   1
ITEM_2101                                                   1
ITEM_2088                                                   1
ITEM_3162                                                   1
ITEM_880                                                    1
ITEM_3026                                                   1
ITEM_1756                                                   1
ITEM_596                                                    1
ITEM_2863                                                   1
ITEM_3796                                                   1
ITEM_2129                                                   1
ITEM_2899                                                   1
ITEM_2281                                                   1
ITEM_1796                                                   1
ITEM_3307                                                   1
ITEM_1485                                                   1
ITEM_33                                                     1
ITEM_4821                                                   1
ITEM_445                                                    1
ITEM_2978                                                   1
ITEM_2091                                                   1
ITEM_2981                                                   1
ITEM_1646                                                   1
ITEM_1266                                                   1
ITEM_3835                                                   1
ITEM_1645                                                   1
ITEM_1001                                                   1
ITEM_4608                                                   1
ITEM_1216                                                   1
ITEM_215                                                    1
ITEM_4275                                                   1
ITEM_4737                                                   1
ITEM_2365                                                   1
ITEM_2924                                                   1
ITEM_2719                                                   1
ITEM_2726                                                   1
ITEM_3356                                                   1
ITEM_3639                                                   1
ITEM_1728                                                   1
ITEM_2496                                                   1
ITEM_1823                                                   1
ITEM_385                                                    1
ITEM_3899                                                   1
ITEM_2168                                                   1
ITEM_4834                                                   1
ITEM_3393                                                   1
ITEM_4528                                                   1
ITEM_4833                                                   1
ITEM_4066                                                   1
ITEM_3448                                                   1
ITEM_1993                                                   1
ITEM_4362                                                   1
ITEM_463                                                    1
ITEM_3948                                                   1
ITEM_28                                                     1
ITEM_1031                                                   1
ITEM_2001                                                   1
ITEM_3414                                                   1
ITEM_2237                                                   1
ITEM_4782                                                   1
ITEM_1956                                                   1
ITEM_2412                                                   1
ITEM_273                                                    1
ITEM_3925                                                   1
ITEM_3481                                                   1
ITEM_4075                                                   1
ITEM_4882                                                   1
ITEM_4925                                                   1
ITEM_1048                                                   1
ITEM_1397                                                   1
ITEM_3281                                                   1
ITEM_2553                                                   1
ITEM_4822                                                   1
ITEM_134                                                    1
ITEM_1044                                                   1
ITEM_4563                                                   1
ITEM_3890                                                   1
ITEM_3991                                                   1
ITEM_1186                                                   1
ITEM_2798                                                   1
ITEM_1308                                                   1
ITEM_3537                                                   1
ITEM_2416                                                   1
ITEM_4875                                                   1
ITEM_4174                                                   1
ITEM_555                                                    1
ITEM_944                                                    1
ITEM_3189                                                   1
ITEM_4868                                                   1
ITEM_4723                                                   1
ITEM_2864                                                   1
ITEM_1298                                                   1
ITEM_2075                                                   1
ITEM_4881                                                   1
ITEM_4840                                                   1
ITEM_357                                                    1
ITEM_3883                                                   1
ITEM_2714                                                   1
ITEM_678                                                    1
ITEM_565                                                    1
ITEM_1242                                                   1
ITEM_1833                                                   1
ITEM_276                                                    1
ITEM_2242                                                   1
ITEM_3412                                                   1
ITEM_2723                                                   1
ITEM_2640                                                   1
ITEM_534                                                    1
ITEM_2560                                                   1
ITEM_275                                                    1
ITEM_2542                                                   1
ITEM_899                                                    1
ITEM_4367                                                   1
ITEM_1383                                                   1
ITEM_614                                                    1
ITEM_1116                                                   1
ITEM_897                                                    1
ITEM_4109                                                   1
ITEM_4429                                                   1
ITEM_2254                                                   1
ITEM_1636                                                   1
ITEM_2855                                                   1
ITEM_4843                                                   1
ITEM_406                                                    1
ITEM_1390                                                   1
ITEM_102                                                    1
ITEM_4574                                                   1
ITEM_1902                                                   1
ITEM_2485                                                   1
ITEM_3022                                                   1
ITEM_833                                                    1
ITEM_4130                                                   1
ITEM_4299                                                   1
ITEM_2580                                                   1
ITEM_4788                                                   1
ITEM_3548                                                   1
ITEM_111                                                    1
ITEM_5                                                      1
ITEM_849                                                    1
ITEM_4053                                                   1
ITEM_817                                                    1
ITEM_1730                                                   1
ITEM_2603                                                   1
ITEM_1538                                                   1
ITEM_2049                                                   1
ITEM_2886                                                   1
ITEM_561                                                    1
ITEM_1916                                                   1
ITEM_488                                                    1
ITEM_4012                                                   1
ITEM_76                                                     1
ITEM_4960                                                   1
ITEM_2801                                                   1
ITEM_1963                                                   1
ITEM_152                                                    1
ITEM_699                                                    1
ITEM_4029                                                   1
ITEM_3865                                                   1
ITEM_1650                                                   1
ITEM_3040                                                   1
ITEM_3036                                                   1
ITEM_2833                                                   1
ITEM_1565                                                   1
ITEM_4379                                                   1
ITEM_2826                                                   1
ITEM_4443                                                   1
ITEM_3190                                                   1
ITEM_4400                                                   1
ITEM_3591                                                   1
ITEM_3768                                                   1
ITEM_1932                                                   1
ITEM_21                                                     1
ITEM_3923                                                   1
ITEM_4040                                                   1
ITEM_3280                                                   1
ITEM_3981                                                   1
ITEM_1839                                                   1
ITEM_2298                                                   1
ITEM_2180                                                   1
ITEM_2908                                                   1
ITEM_4361                                                   1
ITEM_3518                                                   1
ITEM_4101                                                   1
ITEM_2263                                                   1
ITEM_2901                                                   1
ITEM_1500                                                   1
ITEM_2552                                                   1
ITEM_3616                                                   1
ITEM_4606                                                   1
ITEM_2810                                                   1
ITEM_2913                                                   1
ITEM_698                                                    1
ITEM_431                                                    1
ITEM_1399                                                   1
ITEM_2470                                                   1
ITEM_3951                                                   1
ITEM_628                                                    1
ITEM_4267                                                   1
ITEM_440                                                    1
ITEM_2028                                                   1
ITEM_2752                                                   1
ITEM_4774                                                   1
ITEM_1812                                                   1
ITEM_173                                                    1
ITEM_3959                                                   1
ITEM_120                                                    1
ITEM_384                                                    1
ITEM_2902                                                   1
ITEM_3220                                                   1
ITEM_366                                                    1
ITEM_185                                                    1
ITEM_3803                                                   1
ITEM_4272                                                   1
ITEM_4266                                                   1
ITEM_2262                                                   1
ITEM_4409                                                   1
ITEM_1043                                                   1
ITEM_4603                                                   1
ITEM_1340                                                   1
ITEM_800                                                    1
ITEM_3886                                                   1
ITEM_1097                                                   1
ITEM_1810                                                   1
ITEM_3165                                                   1
ITEM_3963                                                   1
ITEM_4344                                                   1
ITEM_1163                                                   1
ITEM_4623                                                   1
ITEM_861                                                    1
ITEM_4550                                                   1
ITEM_1319                                                   1
ITEM_1952                                                   1
ITEM_1176                                                   1
ITEM_761                                                    1
ITEM_2408                                                   1
ITEM_1794                                                   1
ITEM_4338                                                   1
ITEM_2505                                                   1
ITEM_822                                                    1
ITEM_4980                                                   1
ITEM_2150                                                   1
ITEM_4442                                                   1
ITEM_345                                                    1
ITEM_2005                                                   1
ITEM_3367                                                   1
ITEM_2155                                                   1
ITEM_444                                                    1
ITEM_3094                                                   1
ITEM_1868                                                   1
ITEM_1466                                                   1
ITEM_462                                                    1
ITEM_4051                                                   1
ITEM_3545                                                   1
ITEM_1057                                                   1
ITEM_1451                                                   1
ITEM_4183                                                   1
ITEM_4147                                                   1
ITEM_4201                                                   1
ITEM_641                                                    1
ITEM_2629                                                   1
ITEM_3702                                                   1
ITEM_2110                                                   1
ITEM_4274                                                   1
ITEM_1471                                                   1
ITEM_4478                                                   1
ITEM_199                                                    1
ITEM_1233                                                   1
ITEM_4143                                                   1
ITEM_2539                                                   1
ITEM_2179                                                   1
ITEM_661                                                    1
ITEM_3629                                                   1
ITEM_363                                                    1
ITEM_559                                                    1
ITEM_3816                                                   1
ITEM_1545                                                   1
ITEM_481                                                    1
ITEM_1246                                                   1
ITEM_2654                                                   1
ITEM_688                                                    1
ITEM_639                                                    1
ITEM_3555                                                   1
ITEM_610                                                    1
ITEM_576                                                    1
ITEM_1707                                                   1
ITEM_4900                                                   1
ITEM_3292                                                   1
ITEM_2872                                                   1
ITEM_2835                                                   1
ITEM_4279                                                   1
ITEM_1124                                                   1
ITEM_4987                                                   1
ITEM_1542                                                   1
ITEM_310                                                    1
ITEM_80                                                     1
ITEM_3618                                                   1
ITEM_1071                                                   1
ITEM_2375                                                   1
ITEM_4849                                                   1
ITEM_49                                                     1
ITEM_4168                                                   1
ITEM_957                                                    1
ITEM_3731                                                   1
ITEM_4004                                                   1
ITEM_714                                                    1
ITEM_2252                                                   1
ITEM_2845                                                   1
ITEM_1457                                                   1
ITEM_1035                                                   1
ITEM_4720                                                   1
ITEM_2592                                                   1
ITEM_169                                                    1
ITEM_3337                                                   1
ITEM_494                                                    1
ITEM_4239                                                   1
ITEM_238                                                    1
ITEM_579                                                    1
ITEM_1452                                                   1
ITEM_736                                                    1
ITEM_2029                                                   1
ITEM_63                                                     1
ITEM_144                                                    1
ITEM_92                                                     1
ITEM_1597                                                   1
ITEM_3303                                                   1
ITEM_3440                                                   1
ITEM_57                                                     1
ITEM_3848                                                   1
ITEM_265                                                    1
ITEM_4708                                                   1
ITEM_3735                                                   1
ITEM_161                                                    1
ITEM_2794                                                   1
ITEM_2289                                                   1
ITEM_204                                                    1
ITEM_3444                                                   1
ITEM_3161                                                   1
ITEM_193                                                    1
ITEM_952                                                    1
ITEM_3819                                                   1
ITEM_4928                                                   1
ITEM_4349                                                   1
ITEM_2973                                                   1
ITEM_4031                                                   1
ITEM_2832                                                   1
ITEM_4108                                                   1
ITEM_1420                                                   1
ITEM_1234                                                   1
ITEM_491                                                    1
ITEM_2885                                                   1
ITEM_4292                                                   1
ITEM_495                                                    1
ITEM_3791                                                   1
ITEM_4507                                                   1
ITEM_3730                                                   1
ITEM_4033                                                   1
ITEM_4161                                                   1
ITEM_1870                                                   1
ITEM_4151                                                   1
ITEM_4396                                                   1
ITEM_420                                                    1
ITEM_1713                                                   1
ITEM_2586                                                   1
ITEM_4936                                                   1
ITEM_2445                                                   1
ITEM_2145                                                   1
ITEM_2610                                                   1
ITEM_4947                                                   1
ITEM_3872                                                   1
ITEM_1249                                                   1
ITEM_315                                                    1
ITEM_1086                                                   1
ITEM_4314                                                   1
ITEM_981                                                    1
ITEM_3310                                                   1
ITEM_253                                                    1
ITEM_2089                                                   1
ITEM_2531                                                   1
ITEM_4656                                                   1
ITEM_4867                                                   1
ITEM_551                                                    1
ITEM_4842                                                   1
ITEM_4596                                                   1
ITEM_3430                                                   1
ITEM_2579                                                   1
ITEM_2506                                                   1
ITEM_909                                                    1
ITEM_365                                                    1
ITEM_2738                                                   1
ITEM_1695                                                   1
ITEM_3933                                                   1
ITEM_1819                                                   1
ITEM_1844                                                   1
ITEM_3459                                                   1
ITEM_3126                                                   1
ITEM_3795                                                   1
ITEM_1367                                                   1
ITEM_3406                                                   1
ITEM_803                                                    1
ITEM_733                                                    1
ITEM_1726                                                   1
ITEM_2302                                                   1
ITEM_1295                                                   1
ITEM_3166                                                   1
ITEM_1302                                                   1
ITEM_4657                                                   1
ITEM_823                                                    1
ITEM_1347                                                   1
ITEM_738                                                    1
ITEM_3148                                                   1
ITEM_1392                                                   1
ITEM_3869                                                   1
ITEM_3127                                                   1
ITEM_2622                                                   1
ITEM_3073                                                   1
ITEM_4413                                                   1
ITEM_2749                                                   1
ITEM_4885                                                   1
ITEM_1276                                                   1
ITEM_2513                                                   1
ITEM_1593                                                   1
ITEM_4715                                                   1
ITEM_3371                                                   1
ITEM_3270                                                   1
ITEM_1824                                                   1
ITEM_1126                                                   1
ITEM_1430                                                   1
ITEM_1738                                                   1
ITEM_4047                                                   1
ITEM_690                                                    1
ITEM_4090                                                   1
ITEM_4111                                                   1
ITEM_1006                                                   1
ITEM_23                                                     1
ITEM_2720                                                   1
ITEM_3960                                                   1
ITEM_3574                                                   1
ITEM_1709                                                   1
ITEM_1329                                                   1
ITEM_4957                                                   1
ITEM_4501                                                   1
ITEM_3514                                                   1
ITEM_3864                                                   1
ITEM_1535                                                   1
ITEM_3104                                                   1
ITEM_847                                                    1
ITEM_3749                                                   1
ITEM_756                                                    1
ITEM_3859                                                   1
ITEM_1758                                                   1
ITEM_4318                                                   1
ITEM_824                                                    1
ITEM_4764                                                   1
ITEM_1615                                                   1
ITEM_521                                                    1
ITEM_2529                                                   1
ITEM_4166                                                   1
ITEM_3917                                                   1
ITEM_3341                                                   1
ITEM_71                                                     1
ITEM_1557                                                   1
ITEM_1269                                                   1
ITEM_3609                                                   1
ITEM_2911                                                   1
ITEM_376                                                    1
ITEM_1486                                                   1
ITEM_4832                                                   1
ITEM_2524                                                   1
ITEM_1332                                                   1
ITEM_4244                                                   1
ITEM_2970                                                   1
ITEM_1896                                                   1
ITEM_4766                                                   1
ITEM_4408                                                   1
ITEM_3929                                                   1
ITEM_1693                                                   1
ITEM_2574                                                   1
ITEM_676                                                    1
ITEM_506                                                    1
ITEM_3061                                                   1
ITEM_1285                                                   1
ITEM_4048                                                   1
ITEM_1385                                                   1
ITEM_2185                                                   1
ITEM_2670                                                   1
ITEM_4687                                                   1
ITEM_4975                                                   1
ITEM_2725                                                   1
ITEM_4159                                                   1
ITEM_58                                                     1
ITEM_256                                                    1
ITEM_1666                                                   1
ITEM_3669                                                   1
ITEM_4011                                                   1
ITEM_4802                                                   1
ITEM_2228                                                   1
ITEM_707                                                    1
ITEM_2390                                                   1
ITEM_2360                                                   1
ITEM_1757                                                   1
ITEM_3195                                                   1
ITEM_4827                                                   1
ITEM_3697                                                   1
ITEM_1982                                                   1
ITEM_3272                                                   1
ITEM_763                                                    1
ITEM_4032                                                   1
ITEM_4650                                                   1
ITEM_2352                                                   1
ITEM_3800                                                   1
ITEM_3685                                                   1
ITEM_4284                                                   1
ITEM_588                                                    1
ITEM_2698                                                   1
ITEM_4480                                                   1
ITEM_2002                                                   1
ITEM_465                                                    1
ITEM_2584                                                   1
ITEM_860                                                    1
ITEM_2229                                                   1
ITEM_4065                                                   1
ITEM_1599                                                   1
ITEM_3544                                                   1
ITEM_2457                                                   1
ITEM_4554                                                   1
ITEM_2275                                                   1
ITEM_4176                                                   1
ITEM_1042                                                   1
ITEM_776                                                    1
ITEM_1861                                                   1
ITEM_1633                                                   1
ITEM_1822                                                   1
ITEM_1303                                                   1
ITEM_1202                                                   1
ITEM_2673                                                   1
ITEM_2644                                                   1
ITEM_1849                                                   1
ITEM_1561                                                   1
ITEM_1286                                                   1
ITEM_1288                                                   1
ITEM_4302                                                   1
ITEM_1704                                                   1
ITEM_3457                                                   1
ITEM_39                                                     1
ITEM_3939                                                   1
ITEM_2047                                                   1
ITEM_2082                                                   1
ITEM_1907                                                   1
ITEM_3607                                                   1
ITEM_1652                                                   1
ITEM_2454                                                   1
ITEM_3324                                                   1
ITEM_1619                                                   1
ITEM_2614                                                   1
ITEM_4830                                                   1
ITEM_527                                                    1
ITEM_486                                                    1
ITEM_56                                                     1
ITEM_4622                                                   1
ITEM_2407                                                   1
ITEM_197                                                    1
ITEM_2425                                                   1
ITEM_2318                                                   1
ITEM_2705                                                   1
ITEM_758                                                    1
ITEM_1590                                                   1
ITEM_1790                                                   1
ITEM_2428                                                   1
ITEM_3635                                                   1
ITEM_1946                                                   1
ITEM_1712                                                   1
ITEM_3633                                                   1
ITEM_4651                                                   1
ITEM_439                                                    1
ITEM_1800                                                   1
ITEM_3600                                                   1
ITEM_1484                                                   1
ITEM_2371                                                   1
ITEM_1458                                                   1
ITEM_1360                                                   1
ITEM_4810                                                   1
ITEM_857                                                    1
ITEM_809                                                    1
ITEM_331                                                    1
ITEM_2712                                                   1
ITEM_4511                                                   1
ITEM_1660                                                   1
ITEM_2743                                                   1
ITEM_1604                                                   1
ITEM_3914                                                   1
ITEM_3473                                                   1
ITEM_427                                                    1
ITEM_3527                                                   1
ITEM_2487                                                   1
ITEM_1915                                                   1
ITEM_3625                                                   1
ITEM_3181                                                   1
ITEM_1627                                                   1
ITEM_4156                                                   1
ITEM_3031                                                   1
ITEM_446                                                    1
ITEM_2678                                                   1
ITEM_4287                                                   1
ITEM_4584                                                   1
ITEM_1121                                                   1
ITEM_2682                                                   1
ITEM_4300                                                   1
ITEM_1425                                                   1
ITEM_1706                                                   1
ITEM_3772                                                   1
ITEM_2758                                                   1
ITEM_2910                                                   1
ITEM_2921                                                   1
ITEM_2322                                                   1
ITEM_4301                                                   1
ITEM_1911                                                   1
ITEM_4655                                                   1
ITEM_335                                                    1
ITEM_4088                                                   1
ITEM_2745                                                   1
ITEM_4293                                                   1
ITEM_2140                                                   1

 809 rows selected

Plan hash value: 143423252

----------------------------------------------------------------------------------------------
| Id  | Operation              | Name        | Rows  | Bytes |TempSpc| Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT       |             |  5001 |   161K|       |   371   (3)| 00:00:05 |
|   1 |  SORT ORDER BY         |             |  5001 |   161K|   232K|   371   (3)| 00:00:05 |
|*  2 |   HASH JOIN            |             |  5001 |   161K|       |   323   (3)| 00:00:04 |
|   3 |    TABLE ACCESS FULL   | ITEM        |  5001 | 75015 |       |     9   (0)| 00:00:01 |
|   4 |    VIEW                |             |  5001 | 90018 |       |   313   (3)| 00:00:04 |
|   5 |     HASH GROUP BY      |             |  5001 |   112K|       |   313   (3)| 00:00:04 |
|*  6 |      HASH JOIN         |             |  5314 |   119K|       |   312   (2)| 00:00:04 |
|*  7 |       TABLE ACCESS FULL| GUEST_ORDER |   522 |  6786 |       |    68   (0)| 00:00:01 |
|   8 |       TABLE ACCESS FULL| ORDER_ITEM  |   269K|  2627K|       |   242   (2)| 00:00:03 |
----------------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   2 - access("IID"="ITEM"."ITEMID")
   6 - access("GUEST_ORDER"."ORDERID"="ORDER_ITEM"."ORDERID")
   7 - filter("GUEST_ORDER"."OPEN_DATE">TO_DATE(' 2015-12-01 00:00:00', 'syyyy-mm-dd
              hh24:mi:ss') AND "GUEST_ORDER"."OPEN_DATE"<TO_DATE(' 2015-12-30 00:00:00',
              'syyyy-mm-dd hh24:mi:ss'))
*/

